51 农林牧渔大类
51.01 农业类
51.01.01 作物生产技术
51.01.02 种子生产与经营
51.01.03 设施农业与装备
51.01.04 现代农业技术
51.01.05 休闲农业
51.01.06 生态农业技术
51.01.07 园艺技术
51.01.08 植物保护与检疫技术
51.01.09 茶树栽培与茶叶加工
51.01.10 中草药栽培技术
51.01.11 烟草栽培与加工
51.01.12 棉花加工与经营管理
51.01.13 农产品加工与质量检测
51.01.14 绿色食品生产与检验
51.01.15 农资营销与服务
51.01.16 农产品流通与管理
51.01.17 农业装备应用技术
51.01.18 农业经济管理
51.01.19 农村经营管理
51.01.20 食用菌生产与加工
51.02 林业类
51.02.01 林业技术
51.02.02 园林技术
51.02.03 森林资源保护
51.02.04 经济林培育与利用
51.02.05 野生植物资源保护与利用
51.02.06 野生动物资源保护与利用
51.02.07 森林生态旅游
51.02.08 森林防火指挥与通讯
51.02.09 自然保护区建设与管理
51.02.10 木工设备应用技术
51.02.11 木材加工技术
51.02.12 林业调查与信息处理
51.02.13 林业信息技术与管理
51.03 畜牧业类
51.03.01 畜牧兽医
51.03.02 动物医学
51.03.03 动物药学
51.03.04 动物防疫与检疫
51.03.05 动物医学检验技术
51.03.06 宠物养护与驯导
51.03.07 实验动物技术
51.03.08 饲料与动物营养
51.03.09 特种动物养殖
51.03.10 畜牧工程技术
51.03.11 蚕桑技术
51.03.12 草业技术
51.03.13 养蜂与蜂产品加工
51.03.14 畜牧业经济管理
51.04 渔业类
51.04.01 水产养殖技术
51.04.02 海洋渔业技术
51.04.03 水族科学与技术
51.04.04 水生动物医学
51.04.05 渔业经济管理
52 资源环境与安全大类
52.01 资源勘查类
52.01.01 国土资源调查与管理
52.01.02 地质调查与矿产普查
52.01.03 矿产地质与勘查
52.01.04 岩矿分析与鉴定
52.01.05 宝玉石鉴定与加工
52.01.06 煤田地质与勘查技术
52.01.07 权籍信息化管理
52.02 地质类
52.02.01 工程地质勘查
52.02.02 水文与工程地质
52.02.03 钻探技术
52.02.04 矿山地质
52.02.05 地球物理勘探技术
52.02.06 地质灾害调查与防治
52.02.07 环境地质工程
52.02.08 岩土工程技术
52.03 测绘地理信息类
52.03.01 工程测量技术
52.03.02 摄影测量与遥感技术
52.03.03 测绘工程技术
52.03.04 测绘地理信息技术
52.03.05 地籍测绘与土地管理
52.03.06 矿山测量
52.03.07 测绘与地质工程技术
52.03.08 导航与位置服务
52.03.09 地图制图与数字传播技术
52.03.10 地理国情监测技术
52.03.11 国土测绘与规划
52.04 石油与天然气类
52.04.01 钻井技术
52.04.02 油气开采技术
52.04.03 油气储运技术
52.04.04 油气地质勘探技术
52.04.05 油田化学应用技术
52.04.06 石油工程技术
52.05 煤炭类
52.05.01 煤矿开采技术
52.05.02 矿井建设
52.05.03 矿山机电技术
52.05.04 矿井通风与安全
52.05.05 综合机械化采煤
52.05.06 选煤技术
52.05.07 煤炭深加工与利用
52.05.08 煤化分析与检验
52.05.09 煤层气采输技术
52.05.10 矿井运输与提升
52.06 金属与非金属矿类
52.06.01 金属与非金属矿开采技术
52.06.02 矿物加工技术
52.06.03 矿业装备维护技术
52.07 气象类
52.07.01 大气科学技术
52.07.02 大气探测技术
52.07.03 应用气象技术
52.07.04 防雷技术
52.08 环境保护类
52.08.01 环境监测与控制技术
52.08.02 农村环境保护
52.08.03 室内环境检测与控制技术
52.08.04 环境工程技术
52.08.05 环境信息技术
52.08.06 核与辐射检测防护技术
52.08.07 环境规划与管理
52.08.08 环境评价与咨询服务
52.08.09 污染修复与生态工程技术
52.08.10 清洁生产与减排技术
52.08.11 资源综合利用与管理技术
52.09 安全类
52.09.01 安全健康与环保
52.09.02 化工安全技术
52.09.03 救援技术
52.09.04 安全技术与管理
52.09.05 工程安全评价与监理
52.09.06 安全生产监测监控
52.09.07 职业卫生技术与管理
53 能源动力与材料大类
53.01 电力技术类
53.01.01 发电厂及电力系统
53.01.02 供用电技术
53.01.03 电力系统自动化技术
53.01.04 高压输配电线路施工运行与维护
53.01.05 电力系统继电保护与自动化技术
53.01.06 水电站机电设备与自动化
53.01.07 电网监控技术
53.01.08 电力客户服务与管理
53.01.09 水电站与电力网
53.01.10 电源变换技术与应用
53.01.11 农业电气化技术
53.01.12 分布式发电与微电网技术
53.01.13 机场电工技术
53.02 热能与发电工程类
53.02.01 电厂热能动力装置
53.02.02 城市热能应用技术
53.02.03 核电站动力设备运行与维护
53.02.04 火电厂集控运行
53.02.05 电厂化学与环保技术
53.02.06 电厂热工自动化技术
53.03 新能源发电工程类
53.03.01 风力发电工程技术
53.03.02 风电系统运行与维护
53.03.03 生物质能应用技术
53.03.04 光伏发电技术与应用
53.03.05 工业节能技术
53.03.06 节电技术与管理
53.03.07 太阳能光热技术与应用
53.03.08 农村能源与环境技术
53.04 黑色金属材料类
53.04.01 黑色冶金技术
53.04.02 轧钢工程技术
53.04.03 钢铁冶金设备应用技术
53.04.04 金属材料质量检测
53.04.05 铁矿资源综合利用
53.05 有色金属材料类
53.05.01 有色冶金技术
53.05.02 有色冶金设备应用技术
53.05.03 金属压力加工
53.05.04 金属精密成型技术
53.06 非金属材料类
53.06.01 材料工程技术
53.06.02 高分子材料工程技术
53.06.03 复合材料工程技术
53.06.04 非金属矿物材料技术
53.06.05 光伏材料制备技术
53.06.06 炭素加工技术
53.06.07 硅材料制备技术
53.06.08 橡胶工程技术
53.07 建筑材料类
53.07.01 建筑材料工程技术
53.07.02 建筑材料检测技术
53.07.03 建筑装饰材料技术
53.07.04 建筑材料设备应用
53.07.05 新型建筑材料技术
53.07.06 建筑材料生产与管理
54 土木建筑大类
54.01 建筑设计类
54.01.01 建筑设计
54.01.02 建筑装饰工程技术
54.01.03 古建筑工程技术
54.01.04 建筑室内设计
54.01.05 风景园林设计
54.01.06 园林工程技术
54.01.07 建筑动画与模型制作
54.02 城乡规划与管理类
54.02.01 城乡规划
54.02.02 村镇建设与管理
54.02.03 城市信息化管理
54.03 土建施工类
54.03.01 建筑工程技术
54.03.02 地下与隧道工程技术
54.03.03 土木工程检测技术
54.03.04 建筑钢结构工程技术
54.04 建筑设备类
54.04.01 建筑设备工程技术
54.04.02 供热通风与空调工程技术
54.04.03 建筑电气工程技术
54.04.04 建筑智能化工程技术
54.04.05 工业设备安装工程技术
54.04.06 消防工程技术
54.05 建设工程管理类
54.05.01 建设工程管理
54.05.02 工程造价
54.05.03 建筑经济管理
54.05.04 建设项目信息化管理
54.05.05 建设工程监理
54.06 市政工程类
54.06.01 市政工程技术
54.06.02 城市燃气工程技术
54.06.03 给排水工程技术
54.06.04 环境卫生工程技术
54.07 房地产类
54.07.01 房地产经营与管理
54.07.02 房地产检测与估价
54.07.03 物业管理
55 水利大类
55.01 水文水资源类
55.01.01 水文与水资源工程
55.01.02 水文测报技术
55.01.03 水政水资源管理
55.02 水利工程与管理类
55.02.01 水利工程
55.02.02 水利水电工程技术
55.02.03 水利水电工程管理
55.02.04 水利水电建筑工程
55.02.05 机电排灌工程技术
55.02.06 港口航道与治河工程
55.02.07 水务管理
55.03 水利水电设备类
55.03.01 水电站动力设备
55.03.02 水电站电气设备
55.03.03 水电站运行与管理
55.03.04 水利机电设备运行与管理
55.04 水土保持与水环境类
55.04.01 水土保持技术
55.04.02 水环境监测与治理
56 装备制造大类
56.01 机械设计制造类
56.01.01 机械设计与制造
56.01.02 机械制造与自动化
56.01.03 数控技术
56.01.04 精密机械技术
56.01.05 特种加工技术
56.01.06 材料成型与控制技术
56.01.07 金属材料与热处理技术
56.01.08 铸造技术
56.01.09 锻压技术
56.01.10 焊接技术与自动化
56.01.11 机械产品检测检验技术
56.01.12 理化测试与质检技术
56.01.13 模具设计与制造
56.01.14 电机与电器技术
56.01.15 电线电缆制造技术
56.01.16 内燃机制造与维修
56.01.17 机械装备制造技术
56.01.18 工业设计
56.01.19 工业工程技术
56.02 机电设备类
56.02.01 自动化生产设备应用
56.02.02 机电设备安装技术
56.02.03 机电设备维修与管理
56.02.04 数控设备应用与维护
56.02.05 制冷与空调技术
56.02.06 光电制造与应用技术
56.02.07 新能源装备技术
56.03 自动化类
56.03.01 机电一体化技术
56.03.02 电气自动化技术
56.03.03 工业过程自动化技术
56.03.04 智能控制技术
56.03.05 工业网络技术
56.03.06 工业自动化仪表
56.03.07 液压与气动技术
56.03.08 电梯工程技术
56.03.09 工业机器人技术
56.04 铁道装备类
56.04.01 铁道机车车辆制造与维护
56.04.02 铁道通信信号设备制造与维护
56.04.03 铁道施工和养路机械制造与维护
56.05 船舶与海洋工程装备类
56.05.01 船舶工程技术
56.05.02 船舶机械工程技术
56.05.03 船舶电气工程技术
56.05.04 船舶舾装工程技术
56.05.05 船舶涂装工程技术
56.05.06 游艇设计与制造
56.05.07 海洋工程技术
56.05.08 船舶通信与导航
56.05.09 船舶动力工程技术
56.06 航空装备类
56.06.01 飞行器制造技术
56.06.02 飞行器维修技术
56.06.03 航空发动机制造技术
56.06.04 航空发动机装试技术
56.06.05 航空发动机维修技术
56.06.06 飞机机载设备制造技术
56.06.07 飞机机载设备维修技术
56.06.08 航空电子电气技术
56.06.09 航空材料精密成型技术
56.06.10 无人机应用技术
56.06.11 导弹维修
56.07 汽车制造类
56.07.01 汽车制造与装配技术
56.07.02 汽车检测与维修技术
56.07.03 汽车电子技术
56.07.04 汽车造型技术
56.07.05 汽车试验技术
56.07.06 汽车改装技术
56.07.07 新能源汽车技术
57 生物与化工大类
57.01 生物技术类
57.01.01 食品生物技术
57.01.02 化工生物技术
57.01.03 药品生物技术
57.01.04 农业生物技术
57.01.05 生物产品检验检疫
57.02 化工技术类
57.02.01 应用化工技术
57.02.02 石油炼制技术
57.02.03 石油化工技术
57.02.04 高分子合成技术
57.02.05 精细化工技术
57.02.06 海洋化工技术
57.02.07 工业分析技术
57.02.08 化工装备技术
57.02.09 化工自动化技术
57.02.10 涂装防护技术
57.02.11 烟花爆竹技术与管理
57.02.12 煤化工技术
58 轻工纺织大类
58.01 轻化工类
58.01.01 高分子材料加工技术
58.01.02 制浆造纸技术
58.01.03 香料香精工艺
58.01.04 表面精饰工艺
58.01.05 家具设计与制造
58.01.06 化妆品技术
58.01.07 皮革加工技术
58.01.08 皮具制作与工艺
58.01.09 鞋类设计与工艺
58.01.10 乐器制造与维护
58.01.11 陶瓷制造工艺
58.01.12 珠宝首饰技术与管理
58.02 包装类
58.02.01 包装工程技术
58.02.02 包装策划与设计
58.02.03 包装设备应用技术
58.02.04 食品包装技术
58.03 印刷类
58.03.01 数字图文信息技术
58.03.02 印刷设备应用技术
58.03.03 印刷媒体设计与制作
58.03.04 印刷媒体技术
58.03.05 数字印刷技术
58.04 纺织服装类
58.04.01 现代纺织技术
58.04.02 丝绸技术
58.04.03 染整技术
58.04.04 纺织机电技术
58.04.05 纺织品检验与贸易
58.04.06 纺织品设计
58.04.07 家用纺织品设计
58.04.08 纺织材料与应用
58.04.09 针织技术与针织服装
58.04.10 服装设计与工艺
58.04.11 皮革服装制作与工艺
58.04.12 服装陈列与展示设计
59 食品药品与粮食大类
59.01 食品工业类
59.01.01 食品加工技术
59.01.02 酿酒技术
59.01.03 食品质量与安全
59.01.04 食品贮运与营销
59.01.05 食品检测技术
59.01.06 食品营养与卫生
59.01.07 食品营养与检测
59.02 药品制造类
59.02.01 中药生产与加工
59.02.02 药品生产技术
59.02.03 兽药制药技术
59.02.04 药品质量与安全
59.02.05 制药设备应用技术
59.03 食品药品管理类
59.03.01 药品经营与管理
59.03.02 药品服务与管理
59.03.03 保健品开发与管理
59.03.04 化妆品经营与管理
59.03.05 食品药品监督管理
59.04 粮食工业类
59.04.01 粮食工程技术
59.05 粮食储检类
59.05.01 粮油储藏与检测技术
60 交通运输大类
60.01 铁道运输类
60.01.01 铁道机车
60.01.02 铁道车辆
60.01.03 铁道供电技术
60.01.04 铁道工程技术
60.01.05 铁道机械化维修技术
60.01.06 铁道信号自动控制
60.01.07 铁道通信与信息化技术
60.01.08 铁道交通运营管理
60.01.09 铁路物流管理
60.01.10 铁路桥梁与隧道工程技术
60.01.11 高速铁道工程技术
60.01.12 高速铁路客运乘务
60.01.13 动车组检修技术
60.02 道路运输类
60.02.01 智能交通技术运用
60.02.02 道路桥梁工程技术
60.02.03 道路运输与路政管理
60.02.04 道路养护与管理
60.02.05 公路机械化施工技术
60.02.06 工程机械运用技术
60.02.07 交通运营管理
60.02.08 交通枢纽运营管理
60.02.09 汽车运用与维修技术
60.02.10 汽车车身维修技术
60.02.11 汽车运用安全管理
60.02.12 新能源汽车运用与维修
60.03 水上运输类
60.03.01 航海技术
60.03.02 国际邮轮乘务管理
60.03.03 船舶电子电气技术
60.03.04 船舶检验
60.03.05 港口机械与自动控制
60.03.06 港口电气技术
60.03.07 港口与航道工程技术
60.03.08 港口与航运管理
60.03.09 港口物流管理
60.03.10 轮机工程技术
60.03.11 水上救捞技术
60.03.12 水路运输与海事管理
60.03.13 集装箱运输管理
60.04 航空运输类
60.04.01 民航运输
60.04.02 民航通信技术
60.04.03 定翼机驾驶技术
60.04.04 直升机驾驶技术
60.04.05 空中乘务
60.04.06 民航安全技术管理
60.04.07 民航空中安全保卫
60.04.08 机场运行
60.04.09 飞机机电设备维修
60.04.10 飞机电子设备维修
60.04.11 飞机部件修理
60.04.12 航空地面设备维修
60.04.13 机场场务技术与管理
60.04.14 航空油料
60.04.15 航空物流
60.04.16 通用航空器维修
60.04.17 通用航空航务技术
60.04.18 飞机结构修理
60.05 管道运输类
60.05.01 管道工程技术
60.05.02 管道运输管理
60.06 城市轨道交通类
60.06.01 城市轨道交通车辆技术
60.06.02 城市轨道交通机电技术
60.06.03 城市轨道交通通信信号技术
60.06.04 城市轨道交通供配电技术
60.06.05 城市轨道交通工程技术
60.06.06 城市轨道交通运营管理
60.07 邮政类
60.07.01 邮政通信管理
60.07.02 快递运营管理
61 电子信息大类
61.01 电子信息类
61.01.01 电子信息工程技术
61.01.02 应用电子技术
61.01.03 微电子技术
61.01.04 智能产品开发
61.01.05 智能终端技术与应用
61.01.06 智能监控技术应用
61.01.07 汽车智能技术
61.01.08 电子产品质量检测
61.01.09 电子产品营销与服务
61.01.10 电子电路设计与工艺
61.01.11 电子制造技术与设备
61.01.12 电子测量技术与仪器
61.01.13 电子工艺与管理
61.01.14 声像工程技术
61.01.15 移动互联应用技术 
61.01.16 光电技术应用
61.01.17 光伏工程技术
61.01.18 光电显示技术
61.01.19 物联网应用技术
61.02 计算机类
61.02.01 计算机应用技术
61.02.02 计算机网络技术
61.02.03 计算机信息管理
61.02.04 计算机系统与维护
61.02.05 软件技术
61.02.06 软件与信息服务
61.02.07 动漫制作技术
61.02.08 嵌入式技术与应用
61.02.09 数字展示技术
61.02.10 数字媒体应用技术
61.02.11 信息安全与管理
61.02.12 移动应用开发
61.02.13 云计算技术与应用
61.02.14 电子商务技术
61.02.15 大数据技术与应用
61.03 通信类
61.03.01 通信技术
61.03.02 移动通信技术
61.03.03 通信系统运行管理
61.03.04 通信工程设计与监理
61.03.05 电信服务与管理
61.03.06 光通信技术
61.03.07 物联网工程技术
62 医药卫生大类
62.01 临床医学类
62.01.01 临床医学
62.01.02 口腔医学
62.01.03 中医学
62.01.04 中医骨伤
62.01.05 针灸推拿
62.01.06 蒙医学
62.01.07 藏医学
62.01.08 维医学
62.01.09 傣医学
62.01.10 哈医学
62.02 护理类
62.02.01 护理
62.02.02 助产
62.03 药学类
62.03.01 药学
62.03.02 中药学
62.03.03 蒙药学
62.03.04 维药学
62.03.05 藏药学
62.04 医学技术类
62.04.01 医学检验技术
62.04.02 医学生物技术
62.04.03 医学影像技术
62.04.04 医学美容技术
62.04.05 口腔医学技术
62.04.06 卫生检验与检疫技术
62.04.07 眼视光技术
62.04.08 放射治疗技术
62.04.09 呼吸治疗技术
62.05 康复治疗类
62.05.01 康复治疗技术
62.05.02 言语听觉康复技术
62.05.03 中医康复技术
62.06 公共卫生与卫生管理类
62.06.01 预防医学
62.06.02 公共卫生管理
62.06.03 卫生监督
62.06.04 卫生信息管理
62.07 人口与计划生育类
62.07.01 人口与家庭发展服务
62.07.02 生殖健康服务与管理
62.08 健康管理与促进类
62.08.01 健康管理
62.08.02 医学营养
62.08.03 中医养生保健
62.08.04 心理咨询
62.08.05 医疗设备应用技术
62.08.06 精密医疗器械技术
62.08.07 医疗器械维护与管理
62.08.08 康复工程技术
62.08.09 康复辅助器具技术
62.08.10 假肢与矫形器技术
62.08.11 老年保健与管理
62.08.12 医疗器械经营与管理
63 财经商贸大类
63.01 财政税务类
63.01.01 财政
63.01.02 税务
63.01.03 资产评估与管理
63.01.04 政府采购管理
63.02 金融类
63.02.01 金融管理
63.02.02 国际金融
63.02.03 证券与期货
63.02.04 信托与租赁
63.02.05 保险
63.02.06 投资与理财
63.02.07 信用管理
63.02.08 农村金融
63.02.09 互联网金融
63.03 财务会计类
63.03.01 财务管理
63.03.02 会计
63.03.03 审计
63.03.04 会计信息管理
63.04 统计类
63.04.01 信息统计与分析
63.04.02 统计与会计核算
63.05 经济贸易类
63.05.01 国际贸易实务
63.05.02 国际经济与贸易
63.05.03 国际商务
63.05.04 服务外包
63.05.05 经济信息管理
63.05.06 报关与国际货运
63.05.07 商务经纪与代理
63.05.08 国际文化贸易
63.06 工商管理类
63.06.01 工商企业管理
63.06.02 商务管理
63.06.03 商检技术
63.06.04 连锁经营管理
63.06.05 市场管理与服务
63.06.06 品牌代理经营
63.06.07 中小企业创业与经营
63.07 市场营销类
63.07.01 市场营销
63.07.02 汽车营销与服务
63.07.03 广告策划与营销
63.07.04 茶艺与茶叶营销
63.08 电子商务类
63.08.01 电子商务
63.08.02 移动商务
63.08.03 网络营销
63.08.04 商务数据分析与应用
63.09 物流类
63.09.01 物流工程技术
63.09.02 物流信息技术
63.09.03 物流管理
63.09.04 物流金融管理
63.09.05 工程物流管理
63.09.06 冷链物流技术与管理
63.09.07 采购与供应管理
64 旅游大类
64.01 旅游类
64.01.01 旅游管理
64.01.02 导游
64.01.03 旅行社经营管理
64.01.04 景区开发与管理
64.01.05 酒店管理
64.01.06 休闲服务与管理
64.02 餐饮类
64.02.01 餐饮管理
64.02.02 烹调工艺与营养
64.02.03 营养配餐
64.02.04 中西面点工艺
64.02.05 西餐工艺
64.03 会展类
64.03.01 会展策划与管理
65 文化艺术大类
65.01 艺术设计类
65.01.01 艺术设计
65.01.02 视觉传播设计与制作
65.01.03 广告设计与制作
65.01.04 数字媒体艺术设计
65.01.05 产品艺术设计
65.01.06 家具艺术设计
65.01.07 皮具艺术设计
65.01.08 服装与服饰设计
65.01.09 室内艺术设计
65.01.10 展示艺术设计
65.01.11 环境艺术设计
65.01.12 公共艺术设计
65.01.13 雕刻艺术设计
65.01.14 包装艺术设计
65.01.15 陶瓷设计与工艺
65.01.16 刺绣设计与工艺
65.01.17 玉器设计与工艺
65.01.18 首饰设计与工艺
65.01.19 工艺美术品设计
65.01.20 动漫设计
65.01.21 游戏设计
65.01.22 人物形象设计
65.01.23 美容美体艺术
65.01.24 摄影与摄像艺术
65.01.25 美术
65.02 表演艺术类
65.02.01 表演艺术
65.02.02 戏剧影视表演
65.02.03 歌舞表演
65.02.04 戏曲表演
65.02.05 曲艺表演
65.02.06 音乐剧表演
65.02.07 舞蹈表演
65.02.08 国际标准舞
65.02.09 服装表演
65.02.10 模特与礼仪
65.02.11 现代流行音乐
65.02.12 作曲技术
65.02.13 音乐制作
65.02.14 钢琴伴奏
65.02.15 钢琴调律
65.02.16 舞蹈编导
65.02.17 戏曲导演
65.02.18 舞台艺术设计与制作
65.02.19 音乐表演
65.02.20 音乐传播
65.03 民族文化类
65.03.01 民族表演艺术
65.03.02 民族美术
65.03.03 民族服装与服饰
65.03.04 民族民居装饰
65.03.05 民族传统技艺
65.03.06 少数民族古籍修复
65.03.07 中国少数民族语言文化
65.04 文化服务类
65.04.01 文化创意与策划
65.04.02 文化市场经营管理
65.04.03 公共文化服务与管理
65.04.04 文物修复与保护
65.04.05 考古探掘技术
65.04.06 文物博物馆服务与管理
65.04.07 图书档案管理
66 新闻传播大类
66.01 新闻出版类
66.01.01 图文信息处理
66.01.02 网络新闻与传播
66.01.03 版面编辑与校对
66.01.04 出版商务
66.01.05 出版与电脑编辑技术
66.01.06 出版信息管理
66.01.07 数字出版
66.01.08 数字媒体设备管理
66.02 广播影视类
66.02.01 新闻采编与制作
66.02.02 播音与主持
66.02.03 广播影视节目制作
66.02.04 广播电视技术
66.02.05 影视制片管理
66.02.06 影视编导
66.02.07 影视美术
66.02.08 影视多媒体技术
66.02.09 影视动画
66.02.10 影视照明技术与艺术
66.02.11 音像技术
66.02.12 录音技术与艺术
66.02.13 摄影摄像技术
66.02.14 传播与策划
66.02.15 媒体营销
67 教育与体育大类
67.01 教育类
67.01.01 早期教育
67.01.02 学前教育
67.01.03 小学教育
67.01.04 语文教育
67.01.05 数学教育
67.01.06 英语教育
67.01.07 物理教育
67.01.08 化学教育
67.01.09 生物教育
67.01.10 历史教育
67.01.11 地理教育
67.01.12 音乐教育
67.01.13 美术教育
67.01.14 体育教育
67.01.15 思想政治教育
67.01.16 舞蹈教育
67.01.17 艺术教育
67.01.18 特殊教育
67.01.19 科学教育
67.01.20 现代教育技术
67.01.21 心理健康教育
67.02 语言类
67.02.01 汉语
67.02.02 商务英语
67.02.03 应用英语
67.02.04 旅游英语
67.02.05 商务日语
67.02.06 应用日语
67.02.07 旅游日语
67.02.08 应用韩语
67.02.09 应用俄语
67.02.10 应用法语
67.02.11 应用德语
67.02.12 应用西班牙语
67.02.13 应用越南语
67.02.14 应用泰语
67.02.15 应用阿拉伯语
67.02.16 应用外语
67.03 文秘类
67.03.01 文秘
67.03.02 文秘速录
67.04 体育类
67.04.01 运动训练
67.04.02 运动防护
67.04.03 社会体育
67.04.04 休闲体育
67.04.05 高尔夫球运动与管理
67.04.06 民族传统体育
67.04.07 体育艺术表演
67.04.08 体育运营与管理
67.04.09 体育保健与康复
67.04.10 健身指导与管理
67.04.11 电子竞技运动与管理
68 公安与司法大类
68.01 公安管理类
68.01.01 治安管理
68.01.02 交通管理
68.01.03 信息网络安全监察
68.01.04 防火管理
68.01.05 边防检查
68.01.06 边境管理
68.01.07 特警
68.01.08 警察管理
68.01.09 公共安全管理
68.01.10 森林消防
68.01.11 部队后勤管理
68.01.12 部队政治工作
68.02 公安指挥类
68.02.01 警察指挥与战术
68.02.02 边防指挥
68.02.03 船艇指挥
68.02.04 通信指挥
68.02.05 消防指挥
68.02.06 参谋业务
68.02.07 抢险救援
68.03 公安技术类
68.03.01 刑事科学技术
68.03.02 警犬技术
68.04 侦查类
68.04.01 刑事侦查
68.04.02 国内安全保卫
68.04.03 经济犯罪侦查
68.04.04 禁毒
68.05 法律实务类
68.05.01 司法助理
68.05.02 法律文秘
68.05.03 法律事务
68.05.04 检察事务
68.06 法律执行类
68.06.01 刑事执行
68.06.02 民事执行
68.06.03 行政执行
68.06.04 司法警务
68.06.05 社区矫正
68.07 司法技术类
68.07.01 刑事侦查技术
68.07.02 安全防范技术
68.07.03 司法信息技术
68.07.04 司法鉴定技术
68.07.05 司法信息安全
68.07.06 罪犯心理测量与矫正技术
68.07.07 戒毒矫治技术
68.07.08 职务犯罪预防与控制
69 公共管理与服务大类
69.01 公共事业类
69.01.01 社会工作
69.01.02 社会福利事业管理
69.01.03 青少年工作与管理
69.01.04 社区管理与服务
69.01.05 公共关系
69.01.06 人民武装
69.02 公共管理类
69.02.01 民政管理
69.02.02 人力资源管理
69.02.03 劳动与社会保障
69.02.04 网络舆情监测
69.02.05 公共事务管理
69.02.06 行政管理
69.02.07 质量管理与认证
69.02.08 知识产权管理
69.02.09 公益慈善事业管理
69.03 公共服务类
69.03.01 老年服务与管理
69.03.02 家政服务与管理
69.03.03 婚庆服务与管理
69.03.04 社区康复
69.03.05 现代殡葬技术与管理
69.03.06 幼儿发展与健康管理
