好的结果：382
幼儿语言教育 -- 中国语言文学类(编码：05.01，可信度:61.5%);历史学类(编码：06.01，可信度:49.23%);教育学(编码：04，可信度:48.83%)
幼儿美术教育 -- 农学(编码：09，可信度:48.4%);心理学类(编码：07.11，可信度:40.17%);中国语言文学类(编码：05.01，可信度:39.32%)
企业文化建设与管理 -- 中国语言文学类(编码：05.01，可信度:54.14%);农业经济管理类(编码：12.03，可信度:42.85%);电子商务类(编码：12.08，可信度:37.96%)
社会工作概论 -- 社会学类(编码：03.03，可信度:93.54%);外国语言文学类(编码：05.02，可信度:40.7%);林学类(编码：09.05，可信度:32.36%)
旅游客源国概况 -- 旅游管理类(编码：12.09，可信度:72.29%);电子商务类(编码：12.08，可信度:52.08%);工商管理类(编码：12.02，可信度:31.4%)
学前教育原理 -- 教育学(编码：04，可信度:64.01%);教育学类(编码：04.01，可信度:50.73%);马克思主义理论类(编码：03.05，可信度:44.31%)
行政法与行政诉讼法 -- 外国语言文学类(编码：05.02，可信度:52.54%);哲学类(编码：01.01，可信度:50.16%);林学类(编码：09.05，可信度:45.99%)
交通运输概论 -- 交通运输类(编码：08.18，可信度:45.09%);安全科学与工程类(编码：08.29，可信度:38.47%);核工程类(编码：08.22，可信度:38.22%)
旅游学概论 -- 旅游管理类(编码：12.09，可信度:64.11%);电子商务类(编码：12.08，可信度:43.62%);心理学类(编码：07.11，可信度:29.01%)
运动训练学 -- 体育学类(编码：04.02，可信度:93.8%);民族学类(编码：03.04，可信度:60.78%);教育学类(编码：04.01，可信度:33.19%)
古代文学作品选(2) -- 文学(编码：05，可信度:65.07%);戏剧与影视学类(编码：13.03，可信度:49.67%);中国语言文学类(编码：05.01，可信度:49.55%)
思想道德修养与法律基础 -- 电子商务类(编码：12.08，可信度:63.57%);法学类(编码：03.01，可信度:43.15%);数学类(编码：07.01，可信度:39.85%)
国际税收 -- 财政学类(编码：02.02，可信度:87.47%);法学类(编码：03.01，可信度:43.23%);护理学类(编码：10.11，可信度:30.98%)
文学理论(2) -- 文学(编码：05，可信度:66.13%);音乐与舞蹈学类(编码：13.02，可信度:45.91%);艺术学理论类(编码：13.01，可信度:42.53%)
文学艺术产业 -- 艺术学(编码：13，可信度:74.5%);艺术学理论类(编码：13.01，可信度:62.2%);文学(编码：05，可信度:52.18%)
外国文学(2) -- 文学(编码：05，可信度:100.0%);戏剧与影视学类(编码：13.03，可信度:31.18%);中国语言文学类(编码：05.01，可信度:30.2%)
幼儿教育科学研究方法 -- 大气科学类(编码：07.06，可信度:83.54%);草学类(编码：09.07，可信度:83.21%);基础医学类(编码：10.01，可信度:63.84%)
国际市场营销学 -- 工商管理类(编码：12.02，可信度:73.4%);政治学类(编码：03.02，可信度:27.83%);经济学类(编码：02.01，可信度:26.29%)
儿童文学 -- 文学(编码：05，可信度:58.32%);教育学类(编码：04.01，可信度:39.92%);中国语言文学类(编码：05.01，可信度:34.66%)
审计学(新) -- 工商管理类(编码：12.02，可信度:63.28%);管理科学与工程类(编码：12.01，可信度:39.25%);经济学类(编码：02.01，可信度:26.33%)
安全心理学 -- 心理学类(编码：07.11，可信度:100.0%);旅游管理类(编码：12.09，可信度:30.42%);社会学类(编码：03.03，可信度:30.36%)
古今汉语语法的异同 -- 中国语言文学类(编码：05.01，可信度:50.56%);地质学类(编码：07.09，可信度:40.87%);历史学类(编码：06.01，可信度:27.29%)
学前儿童健康教育基础 -- 教育学类(编码：04.01，可信度:60.36%);数学类(编码：07.01，可信度:54.82%);基础医学类(编码：10.01，可信度:47.68%)
市场营销学B -- 工商管理类(编码：12.02，可信度:73.4%);政治学类(编码：03.02，可信度:27.83%);经济学类(编码：02.01，可信度:26.29%)
市场营销学A -- 工商管理类(编码：12.02，可信度:73.4%);政治学类(编码：03.02，可信度:27.83%);经济学类(编码：02.01，可信度:26.29%)
学前儿童科学教育基础 -- 教育学类(编码：04.01，可信度:69.63%);数学类(编码：07.01，可信度:66.27%);草学类(编码：09.07，可信度:61.18%)
高级财务会计 -- 工商管理类(编码：12.02，可信度:71.79%);经济学类(编码：02.01，可信度:25.67%);外国语言文学类(编码：05.02，可信度:24.97%)
交通政策法规 -- 交通运输类(编码：08.18，可信度:58.44%);旅游管理类(编码：12.09，可信度:27.25%);机械类(编码：08.02，可信度:21.6%)
企业经营战略管理 -- 物流管理与工程类(编码：12.06，可信度:47.15%);农业经济管理类(编码：12.03，可信度:46.17%);电子商务类(编码：12.08，可信度:44.85%)
幼儿科学教育 -- 中医学类(编码：10.05，可信度:66.51%);临床医学类(编码：10.02，可信度:56.92%);中西医结合类(编码：10.06，可信度:40.52%)
哲学原理原著 -- 哲学(编码：01，可信度:77.4%);哲学类(编码：01.01，可信度:74.74%);政治学类(编码：03.02，可信度:74.0%)
项目评估 -- 工商管理类(编码：12.02，可信度:58.74%);农学(编码：09，可信度:30.83%);统计学类(编码：07.12，可信度:25.31%)
民法学 -- 护理学类(编码：10.11，可信度:45.49%);外国语言文学类(编码：05.02，可信度:43.85%);林学类(编码：09.05，可信度:39.44%)
国际贸易实务 -- 金融学类(编码：02.03，可信度:64.72%);力学类(编码：08.01，可信度:46.26%);音乐与舞蹈学类(编码：13.02，可信度:45.8%)
律师与公证制度 -- 外国语言文学类(编码：05.02，可信度:46.58%);财政学类(编码：02.02，可信度:40.42%);护理学类(编码：10.11，可信度:40.14%)
政府与事业单位会计 -- 工商管理类(编码：12.02，可信度:53.48%);电子商务类(编码：12.08，可信度:26.43%);旅游管理类(编码：12.09，可信度:24.63%)
财政学 -- 财政学类(编码：02.02，可信度:87.45%);法学类(编码：03.01，可信度:41.65%);护理学类(编码：10.11，可信度:40.11%)
物流学概论 -- 物流管理与工程类(编码：12.06，可信度:62.87%);药学类(编码：10.07，可信度:35.66%);旅游管理类(编码：12.09，可信度:30.43%)
学前教育学 -- 教育学(编码：04，可信度:75.26%);教育学类(编码：04.01，可信度:58.94%);数学类(编码：07.01，可信度:49.19%)
矿产资源经济学 -- 经济学(编码：02，可信度:92.65%);经济学类(编码：02.01，可信度:55.63%);农业经济管理类(编码：12.03，可信度:53.48%)
人口与计划生育管理 -- 管理学(编码：12，可信度:54.87%);旅游管理类(编码：12.09，可信度:49.92%);物流管理与工程类(编码：12.06，可信度:48.68%)
供应链管理 -- 物流管理与工程类(编码：12.06，可信度:74.54%);管理学(编码：12，可信度:71.31%);工业工程类(编码：12.07，可信度:38.77%)
大学语文(一) -- 管理科学与工程类(编码：12.01，可信度:80.95%);计算机类(编码：08.09，可信度:26.1%);自动化类(编码：08.08，可信度:25.94%)
语言学概论 -- 中国语言文学类(编码：05.01，可信度:50.7%);艺术学(编码：13，可信度:41.49%);心理学类(编码：07.11，可信度:38.32%)
学前儿童美术教育 -- 教育学类(编码：04.01，可信度:61.04%);数学类(编码：07.01，可信度:51.51%);心理学类(编码：07.11，可信度:44.19%)
法学基础理论 -- 法学(编码：03，可信度:89.68%);法学类(编码：03.01，可信度:83.32%);电子商务类(编码：12.08，可信度:69.98%)
政治经济学原理 -- 政治学类(编码：03.02，可信度:50.12%);哲学(编码：01，可信度:43.86%);哲学类(编码：01.01，可信度:41.96%)
生产与运作管理 -- 动物生产类(编码：09.03，可信度:47.6%);旅游管理类(编码：12.09，可信度:43.89%);农学(编码：09，可信度:41.2%)
基层行政管理学 -- 政治学类(编码：03.02，可信度:54.86%);公共管理类(编码：12.04，可信度:49.15%);管理学(编码：12，可信度:40.31%)
婚姻家庭法 -- 法学(编码：03，可信度:83.98%);法学类(编码：03.01，可信度:79.56%);财政学类(编码：02.02，可信度:68.32%)
国际贸易理论 -- 力学类(编码：08.01，可信度:61.14%);艺术学理论类(编码：13.01，可信度:55.51%);音乐与舞蹈学类(编码：13.02，可信度:54.8%)
文学批评 -- 文学(编码：05，可信度:92.12%);中国语言文学类(编码：05.01，可信度:49.72%);戏剧与影视学类(编码：13.03，可信度:45.57%)
国际政治学 -- 马克思主义理论类(编码：03.05，可信度:60.87%);政治学类(编码：03.02，可信度:57.38%);哲学类(编码：01.01，可信度:38.51%)
物流与供应管理 -- 物流管理与工程类(编码：12.06，可信度:79.57%);管理学(编码：12，可信度:62.41%);旅游管理类(编码：12.09，可信度:40.7%)
社会保障政策与管理 -- 公共管理类(编码：12.04，可信度:78.78%);法学类(编码：03.01，可信度:48.04%);电子商务类(编码：12.08，可信度:42.63%)
城市客运管理 -- 公共管理类(编码：12.04，可信度:60.82%);旅游管理类(编码：12.09，可信度:38.79%);物流管理与工程类(编码：12.06，可信度:38.64%)
政府与非盈利组织会计 -- 工商管理类(编码：12.02，可信度:48.62%);电子商务类(编码：12.08，可信度:29.02%);旅游管理类(编码：12.09，可信度:28.43%)
配送与配送中心 -- 外国语言文学类(编码：05.02，可信度:56.09%);护理学类(编码：10.11，可信度:48.36%);林学类(编码：09.05，可信度:36.37%)
现当代文学专题 -- 文学(编码：05，可信度:69.59%);中国语言文学类(编码：05.01，可信度:33.09%);戏剧与影视学类(编码：13.03，可信度:31.19%)
信息经济学 -- 地理科学类(编码：07.05，可信度:61.67%);经济学(编码：02，可信度:61.5%);数学类(编码：07.01，可信度:55.31%)
知识产权法 -- 法学类(编码：03.01，可信度:95.23%);电子商务类(编码：12.08，可信度:80.95%);法学(编码：03，可信度:76.85%)
社会学概论 -- 社会学类(编码：03.03，可信度:54.65%);体育学类(编码：04.02，可信度:42.99%);音乐与舞蹈学类(编码：13.02，可信度:24.14%)
企业战略管理 -- 管理学(编码：12，可信度:56.2%);物流管理与工程类(编码：12.06，可信度:48.37%);农业经济管理类(编码：12.03，可信度:44.58%)
行政管理学 -- 管理学(编码：12，可信度:59.27%);政治学类(编码：03.02，可信度:44.16%);公共管理类(编码：12.04，可信度:43.58%)
交通需求管理 -- 交通运输类(编码：08.18，可信度:53.75%);旅游管理类(编码：12.09，可信度:42.78%);管理学(编码：12，可信度:34.28%)
音乐赏析 -- 音乐与舞蹈学类(编码：13.02，可信度:84.37%);戏剧与影视学类(编码：13.03，可信度:54.84%);艺术学理论类(编码：13.01，可信度:52.01%)
学前儿童卫生学 -- 教育学类(编码：04.01，可信度:68.49%);公共卫生与预防医学类(编码：10.04，可信度:51.27%);基础医学类(编码：10.01，可信度:48.83%)
会计电算化 -- 工商管理类(编码：12.02，可信度:59.41%);旅游管理类(编码：12.09，可信度:26.93%);电子商务类(编码：12.08，可信度:25.9%)
旅游法学 -- 电子商务类(编码：12.08，可信度:74.72%);法学类(编码：03.01，可信度:62.99%);法学(编码：03，可信度:60.86%)
文献信息检索 -- 中国语言文学类(编码：05.01，可信度:54.64%);农学(编码：09，可信度:39.01%);文学(编码：05，可信度:30.07%)
货物运输与包装 -- 设计学类(编码：13.05，可信度:66.9%);轻工类(编码：08.17，可信度:56.58%);计算机类(编码：08.09，可信度:43.83%)
中国化的马克思主义(邓小平理论概论) -- 材料类(编码：08.04，可信度:64.09%);地质学类(编码：07.09，可信度:56.47%);马克思主义理论类(编码：03.05，可信度:56.25%)
旅行社经营与管理 -- 物流管理与工程类(编码：12.06，可信度:55.65%);管理学(编码：12，可信度:54.06%);管理科学与工程类(编码：12.01，可信度:43.21%)
学前教育科学研究 -- 教育学类(编码：04.01，可信度:64.49%);数学类(编码：07.01，可信度:47.76%);基础医学类(编码：10.01，可信度:45.5%)
旅游消费者行为学 -- 旅游管理类(编码：12.09，可信度:72.49%);电子商务类(编码：12.08，可信度:52.23%);工商管理类(编码：12.02，可信度:31.29%)
教育科研方法 -- 教育学(编码：04，可信度:94.32%);马克思主义理论类(编码：03.05，可信度:52.35%);音乐与舞蹈学类(编码：13.02，可信度:48.51%)
政治综合 -- 政治学类(编码：03.02，可信度:71.08%);马克思主义理论类(编码：03.05，可信度:57.23%);哲学类(编码：01.01，可信度:52.13%)
国家公务员制度 -- 外国语言文学类(编码：05.02，可信度:49.59%);护理学类(编码：10.11，可信度:44.28%);财政学类(编码：02.02，可信度:41.23%)
旅游服务礼仪 -- 外国语言文学类(编码：05.02，可信度:52.16%);护理学类(编码：10.11，可信度:49.26%);林学类(编码：09.05，可信度:47.97%)
工商行政管理 -- 管理学(编码：12，可信度:91.75%);物流管理与工程类(编码：12.06，可信度:59.35%);工业工程类(编码：12.07，可信度:37.35%)
行政法与行政诉讼法学 -- 外国语言文学类(编码：05.02，可信度:52.54%);哲学类(编码：01.01，可信度:50.16%);林学类(编码：09.05，可信度:45.99%)
财务会计(下) -- 工商管理类(编码：12.02，可信度:66.0%);统计学类(编码：07.12，可信度:37.67%);经济学类(编码：02.01，可信度:37.1%)
学习心理学 -- 心理学类(编码：07.11，可信度:88.59%);农学(编码：09，可信度:38.89%);艺术学(编码：13，可信度:26.93%)
中国古代文学 -- 文学(编码：05，可信度:78.09%);中国语言文学类(编码：05.01，可信度:45.72%);戏剧与影视学类(编码：13.03，可信度:44.99%)
学前儿童艺术教育基础 -- 教育学类(编码：04.01，可信度:69.99%);数学类(编码：07.01，可信度:59.55%);教育学(编码：04，可信度:51.25%)
比较教育学 -- 教育学(编码：04，可信度:100.0%);马克思主义理论类(编码：03.05，可信度:46.7%);教育学类(编码：04.01，可信度:42.51%)
青少年社会工作 -- 社会学类(编码：03.03，可信度:82.0%);体育学类(编码：04.02，可信度:41.09%);心理学类(编码：07.11，可信度:34.71%)
大学摄影 -- 管理科学与工程类(编码：12.01，可信度:71.89%);美术学类(编码：13.04，可信度:40.28%);戏剧与影视学类(编码：13.03，可信度:28.42%)
财务会计学(新)第二版 -- 工商管理类(编码：12.02，可信度:71.24%);外国语言文学类(编码：05.02，可信度:27.67%);护理学类(编码：10.11，可信度:24.45%)
应用写作 -- 统计学类(编码：07.12，可信度:46.53%);外国语言文学类(编码：05.02，可信度:38.58%);经济学类(编码：02.01，可信度:31.49%)
旅游电子商务 -- 旅游管理类(编码：12.09，可信度:70.37%);电子商务类(编码：12.08，可信度:65.24%);法学类(编码：03.01，可信度:44.3%)
证券投资学 -- 金融学类(编码：02.03，可信度:69.14%);数学类(编码：07.01，可信度:36.11%);外国语言文学类(编码：05.02，可信度:25.4%)
国际贸易 -- 金融学类(编码：02.03，可信度:59.59%);力学类(编码：08.01，可信度:39.6%);数学类(编码：07.01，可信度:37.06%)
地籍管理 -- 管理学(编码：12，可信度:91.88%);物流管理与工程类(编码：12.06，可信度:58.98%);艺术学理论类(编码：13.01，可信度:37.29%)
电算会计 -- 工商管理类(编码：12.02，可信度:60.15%);电子商务类(编码：12.08，可信度:31.35%);旅游管理类(编码：12.09，可信度:28.68%)
人格心理学 -- 心理学类(编码：07.11，可信度:92.47%);社会学类(编码：03.03，可信度:37.3%);艺术学理论类(编码：13.01，可信度:27.16%)
现代管理学 -- 管理学(编码：12，可信度:100.0%);物流管理与工程类(编码：12.06，可信度:47.33%);经济学类(编码：02.01，可信度:33.11%)
绩效管理 -- 管理学(编码：12，可信度:92.04%);物流管理与工程类(编码：12.06，可信度:59.37%);工业工程类(编码：12.07，可信度:37.25%)
财务分析 -- 药学类(编码：10.07，可信度:62.87%);林学类(编码：09.05，可信度:27.83%);外国语言文学类(编码：05.02，可信度:24.22%)
领导科学 -- 大气科学类(编码：07.06，可信度:82.36%);草学类(编码：09.07，可信度:81.14%);地球物理学类(编码：07.08，可信度:59.57%)
20世纪中国文学研究专题 -- 文学(编码：05，可信度:59.18%);中国语言文学类(编码：05.01，可信度:43.69%);戏剧与影视学类(编码：13.03，可信度:39.98%)
社会调查理论与方法 -- 社会学类(编码：03.03，可信度:62.09%);音乐与舞蹈学类(编码：13.02，可信度:52.6%);艺术学理论类(编码：13.01，可信度:48.86%)
运输市场营销 -- 工商管理类(编码：12.02，可信度:86.48%);经济学类(编码：02.01，可信度:31.93%);政治学类(编码：03.02，可信度:28.89%)
薪酬管理 -- 管理学(编码：12，可信度:87.99%);物流管理与工程类(编码：12.06，可信度:60.88%);旅游管理类(编码：12.09，可信度:40.0%)
项目管理 -- 管理学(编码：12，可信度:100.0%);物流管理与工程类(编码：12.06，可信度:47.33%);经济学类(编码：02.01，可信度:33.11%)
中国法律思想史 -- 电子商务类(编码：12.08，可信度:90.33%);法学类(编码：03.01，可信度:81.4%);法学(编码：03，可信度:54.46%)
市场营销学(新) -- 工商管理类(编码：12.02，可信度:78.62%);旅游管理类(编码：12.09，可信度:23.27%);电子商务类(编码：12.08，可信度:23.21%)
民法概要 -- 护理学类(编码：10.11，可信度:45.49%);外国语言文学类(编码：05.02，可信度:43.85%);林学类(编码：09.05，可信度:39.44%)
民法 -- 护理学类(编码：10.11，可信度:45.49%);外国语言文学类(编码：05.02，可信度:43.85%);林学类(编码：09.05，可信度:39.44%)
刑法总论 -- 护理学类(编码：10.11，可信度:47.91%);外国语言文学类(编码：05.02，可信度:45.35%);林学类(编码：09.05，可信度:33.71%)
中国文学史专题(二) -- 文学(编码：05，可信度:66.88%);中国语言文学类(编码：05.01，可信度:36.4%);戏剧与影视学类(编码：13.03，可信度:34.11%)
基础会计学(新) -- 工商管理类(编码：12.02，可信度:45.67%);数学类(编码：07.01，可信度:35.35%);旅游管理类(编码：12.09，可信度:29.37%)
劳动合同法 -- 工商管理类(编码：12.02，可信度:65.71%);经济学类(编码：02.01，可信度:55.24%);公共管理类(编码：12.04，可信度:52.33%)
管理学 -- 管理学(编码：12，可信度:100.0%);物流管理与工程类(编码：12.06，可信度:47.33%);经济学类(编码：02.01，可信度:33.11%)
企业管理学 -- 管理学(编码：12，可信度:73.25%);物流管理与工程类(编码：12.06，可信度:50.55%);农业经济管理类(编码：12.03，可信度:42.1%)
外国经济学说史 -- 经济学(编码：02，可信度:70.34%);农业经济管理类(编码：12.03，可信度:40.07%);经济学类(编码：02.01，可信度:39.59%)
人力资源开发与管理 -- 管理科学与工程类(编码：12.01，可信度:75.07%);物流管理与工程类(编码：12.06，可信度:51.38%);中药学类(编码：10.08，可信度:50.89%)
教育心理学 -- 教育学(编码：04，可信度:79.75%);心理学类(编码：07.11，可信度:55.19%);马克思主义理论类(编码：03.05，可信度:46.91%)
国民经济管理学 -- 统计学类(编码：07.12，可信度:78.68%);经济学类(编码：02.01，可信度:74.8%);管理学(编码：12，可信度:61.98%)
行政与行政诉讼法 -- 政治学类(编码：03.02，可信度:62.17%);哲学类(编码：01.01，可信度:55.86%);公共管理类(编码：12.04，可信度:51.02%)
劳动经济学 -- 经济学类(编码：02.01，可信度:64.12%);工商管理类(编码：12.02，可信度:63.5%);经济学(编码：02，可信度:54.0%)
建筑艺术欣赏 -- 农业工程类(编码：08.23，可信度:56.44%);建筑类(编码：08.28，可信度:55.15%);自然保护与环境生态类(编码：09.02，可信度:44.43%)
客户关系管理 -- 管理学(编码：12，可信度:91.72%);物流管理与工程类(编码：12.06，可信度:59.6%);旅游管理类(编码：12.09，可信度:37.15%)
幼儿音乐教育 -- 农学(编码：09，可信度:49.97%);中国语言文学类(编码：05.01，可信度:36.48%);外国语言文学类(编码：05.02，可信度:29.41%)
法律基础 -- 电子商务类(编码：12.08，可信度:49.89%);法学类(编码：03.01，可信度:43.83%);数学类(编码：07.01，可信度:38.92%)
管理会计 -- 管理学(编码：12，可信度:70.83%);工商管理类(编码：12.02，可信度:51.58%);物流管理与工程类(编码：12.06，可信度:45.0%)
20世纪世界文学 -- 文学(编码：05，可信度:73.69%);中国语言文学类(编码：05.01，可信度:46.53%);戏剧与影视学类(编码：13.03，可信度:38.12%)
安全生产管理知识 -- 动物生产类(编码：09.03，可信度:47.61%);旅游管理类(编码：12.09，可信度:43.89%);农学(编码：09，可信度:41.67%)
学校健康教育学 -- 教育学(编码：04，可信度:46.6%);公共卫生与预防医学类(编码：10.04，可信度:38.62%);教育学类(编码：04.01，可信度:37.71%)
学前儿童语言教育 -- 教育学类(编码：04.01，可信度:65.75%);音乐与舞蹈学类(编码：13.02，可信度:51.79%);数学类(编码：07.01，可信度:50.7%)
中国古代文学(1) -- 文学(编码：05，可信度:78.09%);中国语言文学类(编码：05.01，可信度:45.72%);戏剧与影视学类(编码：13.03，可信度:44.99%)
土地法 -- 财政学类(编码：02.02，可信度:50.92%);农业工程类(编码：08.23，可信度:37.53%);外国语言文学类(编码：05.02，可信度:36.33%)
人力资源管理概论 -- 管理学(编码：12，可信度:70.13%);物流管理与工程类(编码：12.06，可信度:59.82%);农业经济管理类(编码：12.03，可信度:48.5%)
公共管理学 -- 设计学类(编码：13.05，可信度:51.79%);公共管理类(编码：12.04，可信度:43.45%);经济学类(编码：02.01，可信度:39.39%)
财务分析学 -- 药学类(编码：10.07，可信度:62.87%);林学类(编码：09.05，可信度:27.83%);外国语言文学类(编码：05.02，可信度:24.22%)
文学理论(1) -- 文学(编码：05，可信度:66.13%);音乐与舞蹈学类(编码：13.02，可信度:45.91%);艺术学理论类(编码：13.01，可信度:42.53%)
现代企业管理 -- 管理学(编码：12，可信度:73.25%);物流管理与工程类(编码：12.06，可信度:50.55%);农业经济管理类(编码：12.03，可信度:42.1%)
农村人力资源管理 -- 农业经济管理类(编码：12.03，可信度:79.3%);物流管理与工程类(编码：12.06，可信度:50.28%);管理学(编码：12，可信度:44.73%)
教育学原理 -- 教育学(编码：04，可信度:74.95%);马克思主义理论类(编码：03.05，可信度:40.12%);旅游管理类(编码：12.09，可信度:31.79%)
社会心理学 -- 心理学类(编码：07.11，可信度:76.78%);社会学类(编码：03.03，可信度:54.73%);旅游管理类(编码：12.09，可信度:32.46%)
中国文学史专题(一) -- 文学(编码：05，可信度:66.88%);中国语言文学类(编码：05.01，可信度:36.4%);戏剧与影视学类(编码：13.03，可信度:34.11%)
铁路旅客运营管理 -- 物流管理与工程类(编码：12.06，可信度:49.0%);管理学(编码：12，可信度:39.83%);农业经济管理类(编码：12.03，可信度:37.34%)
产业经济学 -- 经济学(编码：02，可信度:78.88%);农业经济管理类(编码：12.03，可信度:46.45%);经济学类(编码：02.01，可信度:44.18%)
小学科学教育 -- 草学类(编码：09.07，可信度:74.32%);大气科学类(编码：07.06，可信度:73.32%);教育学(编码：04，可信度:67.52%)
当代中国政治制度 -- 社会学类(编码：03.03，可信度:54.81%);外国语言文学类(编码：05.02，可信度:47.54%);林学类(编码：09.05，可信度:31.67%)
中国近现代史纲要 -- 外国语言文学类(编码：05.02，可信度:56.35%);护理学类(编码：10.11，可信度:49.46%);林学类(编码：09.05，可信度:40.44%)
员工培训 -- 外国语言文学类(编码：05.02，可信度:55.15%);护理学类(编码：10.11，可信度:54.28%);林学类(编码：09.05，可信度:41.94%)
预测与决策分析 -- 外国语言文学类(编码：05.02，可信度:47.18%);社会学类(编码：03.03，可信度:41.45%);护理学类(编码：10.11，可信度:38.15%)
学前儿童科学教育 -- 教育学类(编码：04.01，可信度:69.32%);草学类(编码：09.07，可信度:68.59%);大气科学类(编码：07.06，可信度:65.75%)
旅游经济学 -- 经济学(编码：02，可信度:67.51%);旅游管理类(编码：12.09，可信度:45.37%);农业经济管理类(编码：12.03，可信度:44.64%)
西方经济学 -- 经济学(编码：02，可信度:100.0%);经济学类(编码：02.01，可信度:51.77%);金融学类(编码：02.03，可信度:40.45%)
企业运营管理 -- 管理学(编码：12，可信度:52.83%);物流管理与工程类(编码：12.06，可信度:52.58%);农业经济管理类(编码：12.03，可信度:46.51%)
灾害地理学 -- 地理科学类(编码：07.05，可信度:76.67%);测绘类(编码：08.12，可信度:71.25%);数学类(编码：07.01，可信度:56.26%)
现代教育技术 -- 教育学(编码：04，可信度:67.85%);地球物理学类(编码：07.08，可信度:60.44%);仪器类(编码：08.03，可信度:57.53%)
教育评价学 -- 教育学(编码：04，可信度:81.53%);教育学类(编码：04.01，可信度:55.36%);音乐与舞蹈学类(编码：13.02，可信度:46.33%)
民间文学 -- 文学(编码：05，可信度:92.12%);中国语言文学类(编码：05.01，可信度:49.59%);戏剧与影视学类(编码：13.03，可信度:45.65%)
基础会计(旅游与饭店会计) -- 旅游管理类(编码：12.09，可信度:50.58%);工商管理类(编码：12.02，可信度:48.47%);电子商务类(编码：12.08，可信度:39.31%)
管理经济学 -- 经济学(编码：02，可信度:79.6%);管理学(编码：12，可信度:73.78%);经济学类(编码：02.01，可信度:55.89%)
饭店管理概论 -- 管理学(编码：12，可信度:67.65%);旅游管理类(编码：12.09，可信度:42.55%);物流管理与工程类(编码：12.06，可信度:38.31%)
公司理财 -- 护理学类(编码：10.11，可信度:56.63%);外国语言文学类(编码：05.02，可信度:51.4%);林学类(编码：09.05，可信度:44.86%)
农村科技适用教程 -- 农业经济管理类(编码：12.03，可信度:69.44%);设计学类(编码：13.05，可信度:58.04%);金融学类(编码：02.03，可信度:53.22%)
学前儿童游戏 -- 教育学类(编码：04.01，可信度:59.07%);数学类(编码：07.01，可信度:50.43%);心理学类(编码：07.11，可信度:47.28%)
中国教育简史 -- 教育学(编码：04，可信度:94.14%);马克思主义理论类(编码：03.05，可信度:52.11%);音乐与舞蹈学类(编码：13.02，可信度:48.46%)
政府经济学 -- 经济学(编码：02，可信度:68.63%);工商管理类(编码：12.02，可信度:48.67%);经济学类(编码：02.01，可信度:42.79%)
当代资本主义 -- 社会学类(编码：03.03，可信度:59.77%);外国语言文学类(编码：05.02，可信度:47.2%);护理学类(编码：10.11，可信度:33.34%)
学校管理学 -- 管理学(编码：12，可信度:72.06%);旅游管理类(编码：12.09，可信度:48.27%);物流管理与工程类(编码：12.06，可信度:41.44%)
马克思主义哲学原理 -- 政治学类(编码：03.02，可信度:74.65%);哲学(编码：01，可信度:66.43%);哲学类(编码：01.01，可信度:63.94%)
经济学原理(本科) -- 经济学(编码：02，可信度:61.59%);政治学类(编码：03.02，可信度:60.62%);农业经济管理类(编码：12.03，可信度:55.89%)
刑法分论 -- 护理学类(编码：10.11，可信度:58.22%);外国语言文学类(编码：05.02，可信度:55.85%);林学类(编码：09.05，可信度:40.71%)
物流管理概论 -- 物流管理与工程类(编码：12.06，可信度:75.26%);管理学(编码：12，可信度:74.74%);工业工程类(编码：12.07，可信度:38.92%)
体育社会学 -- 体育学类(编码：04.02，可信度:63.16%);工商管理类(编码：12.02，可信度:36.21%);民族学类(编码：03.04，可信度:34.78%)
市场营销学 -- 工商管理类(编码：12.02，可信度:73.4%);政治学类(编码：03.02，可信度:27.83%);经济学类(编码：02.01，可信度:26.29%)
城市轨道交通客流调查 -- 交通运输类(编码：08.18，可信度:53.56%);社会学类(编码：03.03，可信度:34.96%);外国语言文学类(编码：05.02，可信度:29.76%)
航空法规 -- 外国语言文学类(编码：05.02，可信度:54.54%);护理学类(编码：10.11，可信度:48.02%);林学类(编码：09.05，可信度:45.87%)
儿童游戏理论 -- 马克思主义理论类(编码：03.05，可信度:58.32%);音乐与舞蹈学类(编码：13.02，可信度:56.86%);教育学类(编码：04.01，可信度:56.14%)
行政及行政诉讼法 -- 政治学类(编码：03.02，可信度:62.17%);哲学类(编码：01.01，可信度:55.86%);公共管理类(编码：12.04，可信度:51.02%)
儿童学习心理与教育心理学 -- 心理学类(编码：07.11，可信度:77.37%);教育学类(编码：04.01，可信度:47.11%);音乐与舞蹈学类(编码：13.02，可信度:42.47%)
史学理论与方法 -- 力学类(编码：08.01，可信度:49.64%);艺术学理论类(编码：13.01，可信度:42.78%);马克思主义理论类(编码：03.05，可信度:42.08%)
管理学概论 -- 管理学(编码：12，可信度:100.0%);物流管理与工程类(编码：12.06，可信度:47.33%);经济学类(编码：02.01，可信度:33.11%)
资产评估 -- 工商管理类(编码：12.02，可信度:95.08%);经济学类(编码：02.01，可信度:38.12%);统计学类(编码：07.12，可信度:28.12%)
幼儿园教育 -- 教育学(编码：04，可信度:78.74%);旅游管理类(编码：12.09，可信度:39.87%);音乐与舞蹈学类(编码：13.02，可信度:38.78%)
政治学原理 -- 政治学类(编码：03.02，可信度:68.47%);哲学类(编码：01.01，可信度:46.09%);马克思主义理论类(编码：03.05，可信度:44.82%)
学校心理健康教育 -- 教育学(编码：04，可信度:53.98%);旅游管理类(编码：12.09，可信度:46.14%);农学(编码：09，可信度:45.97%)
中国传统文化 -- 中国语言文学类(编码：05.01，可信度:72.42%);民族学类(编码：03.04，可信度:60.59%);体育学类(编码：04.02，可信度:52.38%)
国际金融 -- 金融学类(编码：02.03，可信度:70.01%);农业经济管理类(编码：12.03，可信度:44.05%);物流管理与工程类(编码：12.06，可信度:33.14%)
世界经济 -- 经济学(编码：02，可信度:75.76%);政治学类(编码：03.02，可信度:40.05%);农业经济管理类(编码：12.03，可信度:38.47%)
毛泽东思想和中国特色社会主义理论体系概论 -- 马克思主义理论类(编码：03.05，可信度:56.44%);外国语言文学类(编码：05.02，可信度:31.31%);民族学类(编码：03.04，可信度:25.02%)
社会保障学 -- 公共管理类(编码：12.04，可信度:70.15%);财政学类(编码：02.02，可信度:40.79%);法学类(编码：03.01，可信度:40.08%)
合同法 -- 统计学类(编码：07.12，可信度:59.86%);经济学类(编码：02.01，可信度:48.49%);法学(编码：03，可信度:46.75%)
小学德育理论 -- 力学类(编码：08.01，可信度:62.95%);马克思主义理论类(编码：03.05，可信度:61.82%);艺术学理论类(编码：13.01，可信度:61.2%)
语用与交际 -- 护理学类(编码：10.11，可信度:53.65%);外国语言文学类(编码：05.02，可信度:48.67%);林学类(编码：09.05，可信度:41.28%)
心理学 -- 心理学类(编码：07.11，可信度:100.0%);旅游管理类(编码：12.09，可信度:30.42%);社会学类(编码：03.03，可信度:30.36%)
体育测量与评价 -- 体育学类(编码：04.02，可信度:63.35%);工商管理类(编码：12.02，可信度:46.88%);心理学类(编码：07.11，可信度:31.27%)
国际贸易理论与实务 -- 力学类(编码：08.01，可信度:64.18%);音乐与舞蹈学类(编码：13.02，可信度:60.32%);马克思主义理论类(编码：03.05，可信度:59.28%)
马克思主义政治经济学 -- 马克思主义理论类(编码：03.05，可信度:64.38%);政治学类(编码：03.02，可信度:42.09%);哲学(编码：01，可信度:34.0%)
质量管理与可靠性 -- 航空航天类(编码：08.20，可信度:67.86%);工业工程类(编码：12.07，可信度:60.24%);经济学类(编码：02.01，可信度:45.05%)
土地利用与规划 -- 中药学类(编码：10.08，可信度:46.99%);外国语言文学类(编码：05.02，可信度:41.38%);护理学类(编码：10.11，可信度:40.02%)
刑法 -- 护理学类(编码：10.11，可信度:47.91%);外国语言文学类(编码：05.02，可信度:45.35%);林学类(编码：09.05，可信度:33.71%)
民法总论 -- 护理学类(编码：10.11，可信度:45.49%);外国语言文学类(编码：05.02，可信度:43.85%);林学类(编码：09.05，可信度:39.44%)
政治经济学 -- 哲学(编码：01，可信度:55.66%);哲学类(编码：01.01，可信度:32.45%);政治学类(编码：03.02，可信度:30.57%)
西方经济学(下) -- 经济学(编码：02，可信度:100.0%);经济学类(编码：02.01，可信度:51.77%);金融学类(编码：02.03，可信度:40.45%)
体育管理学 -- 管理学(编码：12，可信度:55.95%);工商管理类(编码：12.02，可信度:44.1%);体育学类(编码：04.02，可信度:42.45%)
旅游管理学 -- 管理学(编码：12，可信度:67.42%);旅游管理类(编码：12.09，可信度:61.31%);工商管理类(编码：12.02，可信度:36.48%)
教师教育 -- 教育学(编码：04，可信度:94.01%);马克思主义理论类(编码：03.05，可信度:52.31%);音乐与舞蹈学类(编码：13.02，可信度:48.49%)
公务员依法行政 -- 外国语言文学类(编码：05.02，可信度:51.41%);护理学类(编码：10.11，可信度:46.49%);财政学类(编码：02.02，可信度:44.33%)
组织理论 -- 艺术学理论类(编码：13.01，可信度:51.06%);马克思主义理论类(编码：03.05，可信度:41.86%);力学类(编码：08.01，可信度:41.79%)
民事诉讼法 -- 外国语言文学类(编码：05.02，可信度:59.72%);护理学类(编码：10.11，可信度:50.53%);林学类(编码：09.05，可信度:44.7%)
社会保障法 -- 公共管理类(编码：12.04，可信度:69.32%);法学(编码：03，可信度:66.72%);法学类(编码：03.01，可信度:63.1%)
成本管理会计 -- 工商管理类(编码：12.02，可信度:58.79%);管理学(编码：12，可信度:56.15%);物流管理与工程类(编码：12.06，可信度:43.59%)
高级会计学(新) -- 工商管理类(编码：12.02，可信度:62.43%);旅游管理类(编码：12.09，可信度:25.36%);电子商务类(编码：12.08，可信度:23.91%)
建筑项目质量 -- 农业工程类(编码：08.23，可信度:58.27%);建筑类(编码：08.28，可信度:55.0%);航空航天类(编码：08.20，可信度:52.32%)
西方心理学流派 -- 心理学类(编码：07.11，可信度:92.42%);社会学类(编码：03.03，可信度:38.15%);艺术学理论类(编码：13.01，可信度:27.0%)
安全生产法及安全标准 -- 法学类(编码：03.01，可信度:60.4%);电子商务类(编码：12.08，可信度:57.42%);法学(编码：03，可信度:55.41%)
市场营销 -- 工商管理类(编码：12.02，可信度:73.4%);政治学类(编码：03.02，可信度:27.83%);经济学类(编码：02.01，可信度:26.29%)
国际贸易与国际金融 -- 金融学类(编码：02.03，可信度:83.93%);物流管理与工程类(编码：12.06，可信度:38.77%);经济学(编码：02，可信度:38.35%)
国际法 -- 法学(编码：03，可信度:100.0%);法学类(编码：03.01，可信度:68.1%);电子商务类(编码：12.08，可信度:60.98%)
毛泽东思想、邓小平理论和‘三个代表’重要思想概论 -- 马克思主义理论类(编码：03.05，可信度:62.55%);生物工程类(编码：08.30，可信度:31.32%);外国语言文学类(编码：05.02，可信度:29.0%)
小学教育管理 -- 哲学(编码：01，可信度:52.75%);哲学类(编码：01.01，可信度:35.61%);护理学类(编码：10.11，可信度:29.14%)
知识产权法学 -- 法学类(编码：03.01，可信度:95.23%);电子商务类(编码：12.08，可信度:80.95%);法学(编码：03，可信度:76.85%)
旅游规划与开发 -- 管理科学与工程类(编码：12.01，可信度:67.27%);中药学类(编码：10.08，可信度:53.36%);旅游管理类(编码：12.09，可信度:52.6%)
心理测量学 -- 心理学类(编码：07.11，可信度:71.06%);社会学类(编码：03.03，可信度:37.37%);体育学类(编码：04.02，可信度:34.11%)
土地政策与土地法学 -- 农业工程类(编码：08.23，可信度:63.98%);公共管理类(编码：12.04，可信度:42.63%);自然保护与环境生态类(编码：09.02，可信度:28.91%)
人文地理学 -- 地理科学类(编码：07.05，可信度:66.38%);建筑类(编码：08.28，可信度:50.01%);海洋科学类(编码：07.07，可信度:46.78%)
合同法学 -- 统计学类(编码：07.12，可信度:59.86%);经济学类(编码：02.01，可信度:48.49%);法学(编码：03，可信度:46.75%)
海洋地理学 -- 地理科学类(编码：07.05，可信度:72.17%);测绘类(编码：08.12，可信度:65.22%);海洋科学类(编码：07.07，可信度:63.23%)
发展心理学 -- 心理学类(编码：07.11，可信度:75.2%);农业经济管理类(编码：12.03，可信度:46.14%);旅游管理类(编码：12.09，可信度:28.77%)
律师学 -- 外国语言文学类(编码：05.02，可信度:50.71%);财政学类(编码：02.02，可信度:50.66%);护理学类(编码：10.11，可信度:43.17%)
公共部门人力资源管理 -- 物流管理与工程类(编码：12.06，可信度:58.09%);农业经济管理类(编码：12.03，可信度:55.51%);管理学(编码：12，可信度:55.2%)
管理心理学 -- 管理学(编码：12，可信度:69.26%);心理学类(编码：07.11，可信度:61.56%);艺术学理论类(编码：13.01，可信度:46.36%)
前厅客房服务与管理 -- 旅游管理类(编码：12.09，可信度:78.21%);物流管理与工程类(编码：12.06，可信度:37.0%);公共管理类(编码：12.04，可信度:36.61%)
商务应用文写作 -- 工商管理类(编码：12.02，可信度:75.31%);统计学类(编码：07.12，可信度:64.77%);经济学类(编码：02.01，可信度:64.68%)
货币银行学 -- 外国语言文学类(编码：05.02，可信度:54.82%);护理学类(编码：10.11，可信度:39.48%);林学类(编码：09.05，可信度:38.63%)
城市轨道交通客运服务规范 -- 旅游管理类(编码：12.09，可信度:57.13%);交通运输类(编码：08.18，可信度:40.62%);公共管理类(编码：12.04，可信度:34.25%)
幼儿教育心理学 -- 心理学类(编码：07.11，可信度:74.32%);社会学类(编码：03.03，可信度:28.47%);体育学类(编码：04.02，可信度:26.5%)
经济法律通论 -- 电子商务类(编码：12.08，可信度:69.74%);法学类(编码：03.01，可信度:60.61%);经济学(编码：02，可信度:52.79%)
教育学 -- 教育学(编码：04，可信度:100.0%);马克思主义理论类(编码：03.05，可信度:46.7%);教育学类(编码：04.01，可信度:42.51%)
餐饮服务与管理 -- 旅游管理类(编码：12.09，可信度:79.83%);物流管理与工程类(编码：12.06，可信度:39.75%);公共管理类(编码：12.04，可信度:39.15%)
学前儿童发展心理学 -- 心理学类(编码：07.11，可信度:66.4%);教育学类(编码：04.01，可信度:42.22%);数学类(编码：07.01，可信度:37.79%)
基层领导方法与艺术 -- 艺术学(编码：13，可信度:71.32%);艺术学理论类(编码：13.01，可信度:70.37%);设计学类(编码：13.05，可信度:50.83%)
社会调查与研究方法A -- 社会学类(编码：03.03，可信度:64.19%);音乐与舞蹈学类(编码：13.02，可信度:38.67%);心理学类(编码：07.11，可信度:37.77%)
社会调查与研究方法B -- 社会学类(编码：03.03，可信度:64.19%);音乐与舞蹈学类(编码：13.02，可信度:38.67%);心理学类(编码：07.11，可信度:37.77%)
物流管理 -- 物流管理与工程类(编码：12.06，可信度:75.26%);管理学(编码：12，可信度:74.74%);工业工程类(编码：12.07，可信度:38.92%)
仓储管理 -- 管理学(编码：12，可信度:88.18%);物流管理与工程类(编码：12.06，可信度:60.98%);旅游管理类(编码：12.09，可信度:39.73%)
职业健康管理体系 -- 公共卫生与预防医学类(编码：10.04，可信度:50.69%);公共管理类(编码：12.04，可信度:34.98%);哲学类(编码：01.01，可信度:29.41%)
德育论 -- 马克思主义理论类(编码：03.05，可信度:53.96%);音乐与舞蹈学类(编码：13.02，可信度:45.76%);力学类(编码：08.01，可信度:41.73%)
婚姻家庭与继承法 -- 财政学类(编码：02.02，可信度:73.83%);护理学类(编码：10.11，可信度:63.74%);外国语言文学类(编码：05.02，可信度:58.61%)
行政领导学 -- 政治学类(编码：03.02，可信度:54.9%);哲学类(编码：01.01，可信度:46.44%);公共管理类(编码：12.04，可信度:43.12%)
中国历史地理 -- 历史学(编码：06，可信度:78.98%);建筑类(编码：08.28，可信度:74.6%);测绘类(编码：08.12，可信度:71.27%)
管理沟通 -- 管理学(编码：12，可信度:91.74%);物流管理与工程类(编码：12.06，可信度:59.1%);旅游管理类(编码：12.09，可信度:37.17%)
电子商务项目管理 -- 管理学(编码：12，可信度:81.19%);物流管理与工程类(编码：12.06，可信度:51.5%);法学类(编码：03.01，可信度:42.79%)
人力资源管理 -- 管理学(编码：12，可信度:70.13%);物流管理与工程类(编码：12.06，可信度:59.82%);农业经济管理类(编码：12.03，可信度:48.5%)
学前教育评价 -- 教育学类(编码：04.01，可信度:66.88%);教育学(编码：04，可信度:66.18%);音乐与舞蹈学类(编码：13.02，可信度:52.59%)
财务管理学 -- 农学(编码：09，可信度:45.23%);纺织类(编码：08.16，可信度:24.98%);艺术学(编码：13，可信度:24.72%)
高级财务管理 -- 工商管理类(编码：12.02，可信度:50.23%);农学(编码：09，可信度:32.15%);社会学类(编码：03.03，可信度:28.61%)
技术经济学 -- 仪器类(编码：08.03，可信度:53.42%);地球物理学类(编码：07.08，可信度:50.31%);海洋科学类(编码：07.07，可信度:43.58%)
普通心理学 -- 心理学类(编码：07.11，可信度:100.0%);旅游管理类(编码：12.09，可信度:30.42%);社会学类(编码：03.03，可信度:30.36%)
物流自动化 -- 农业工程类(编码：08.23，可信度:54.33%);自动化类(编码：08.08，可信度:49.85%);物流管理与工程类(编码：12.06，可信度:31.84%)
民法与婚姻法 -- 外国语言文学类(编码：05.02，可信度:52.13%);护理学类(编码：10.11，可信度:50.93%);林学类(编码：09.05，可信度:40.84%)
经济地理学 -- 地理科学类(编码：07.05，可信度:66.15%);经济学(编码：02，可信度:65.09%);测绘类(编码：08.12，可信度:63.39%)
社会保障制度 -- 公共管理类(编码：12.04，可信度:76.67%);财政学类(编码：02.02，可信度:43.13%);法学(编码：03，可信度:40.05%)
会计电算化A -- 工商管理类(编码：12.02，可信度:59.41%);旅游管理类(编码：12.09，可信度:26.93%);电子商务类(编码：12.08，可信度:25.9%)
教育社会学 -- 教育学(编码：04，可信度:77.15%);马克思主义理论类(编码：03.05，可信度:49.94%);音乐与舞蹈学类(编码：13.02，可信度:49.02%)
行政伦理学 -- 哲学类(编码：01.01，可信度:77.48%);政治学类(编码：03.02，可信度:67.07%);公共管理类(编码：12.04，可信度:46.41%)
教育技术学研究方法 -- 教育学(编码：04，可信度:63.77%);教育学类(编码：04.01，可信度:63.54%);地球物理学类(编码：07.08，可信度:62.37%)
经济学原理(专科) -- 经济学(编码：02，可信度:62.12%);政治学类(编码：03.02，可信度:60.91%);农业经济管理类(编码：12.03，可信度:55.73%)
现代安全管理 -- 管理学(编码：12，可信度:100.0%);物流管理与工程类(编码：12.06，可信度:47.33%);经济学类(编码：02.01，可信度:33.11%)
社会学原理 -- 社会学类(编码：03.03，可信度:52.38%);旅游管理类(编码：12.09，可信度:39.45%);心理学类(编码：07.11，可信度:37.93%)
会计学 -- 工商管理类(编码：12.02，可信度:51.65%);电子商务类(编码：12.08，可信度:30.29%);经济学(编码：02，可信度:28.98%)
社会工作导论 -- 社会学类(编码：03.03，可信度:93.54%);外国语言文学类(编码：05.02，可信度:40.7%);林学类(编码：09.05，可信度:32.36%)
法律逻辑学 -- 电子商务类(编码：12.08，可信度:83.06%);法学类(编码：03.01，可信度:73.05%);哲学类(编码：01.01，可信度:63.29%)
银行会计学 -- 工商管理类(编码：12.02，可信度:59.19%);电子商务类(编码：12.08，可信度:33.62%);外国语言文学类(编码：05.02，可信度:27.87%)
马克思主义基本原理概论 -- 马克思主义理论类(编码：03.05，可信度:75.41%);政治学类(编码：03.02，可信度:34.1%);哲学类(编码：01.01，可信度:29.25%)
安全信息管理 -- 地理科学类(编码：07.05，可信度:58.33%);生物科学类(编码：07.10，可信度:57.9%);地质学类(编码：07.09，可信度:54.43%)
教育原理 -- 教育学(编码：04，可信度:74.95%);马克思主义理论类(编码：03.05，可信度:40.12%);旅游管理类(编码：12.09，可信度:31.79%)
国际技术贸易 -- 仪器类(编码：08.03，可信度:62.63%);地球物理学类(编码：07.08，可信度:57.53%);水产类(编码：09.06，可信度:51.48%)
民事诉讼法学 -- 外国语言文学类(编码：05.02，可信度:59.72%);护理学类(编码：10.11，可信度:50.53%);林学类(编码：09.05，可信度:44.7%)
学前卫生学 -- 教育学类(编码：04.01，可信度:61.32%);公共卫生与预防医学类(编码：10.04，可信度:54.62%);医学技术类(编码：10.10，可信度:50.52%)
财政税收法 -- 财政学类(编码：02.02，可信度:87.09%);法学类(编码：03.01，可信度:70.59%);法学(编码：03，可信度:69.69%)
幼儿教育管理学 -- 管理学(编码：12，可信度:68.94%);物流管理与工程类(编码：12.06，可信度:42.37%);工业工程类(编码：12.07，可信度:35.59%)
小学生心理健康教育 -- 教育学(编码：04，可信度:58.82%);农学(编码：09，可信度:49.86%);音乐与舞蹈学类(编码：13.02，可信度:44.5%)
员工招聘 -- 外国语言文学类(编码：05.02，可信度:55.09%);护理学类(编码：10.11，可信度:54.06%);林学类(编码：09.05，可信度:41.72%)
地理教育学 -- 教育学(编码：04，可信度:68.24%);测绘类(编码：08.12，可信度:67.03%);地理科学类(编码：07.05，可信度:63.08%)
中国当代文学 -- 文学(编码：05，可信度:79.12%);中国语言文学类(编码：05.01，可信度:45.42%);戏剧与影视学类(编码：13.03，可信度:36.44%)
电子商务概论 -- 电子商务类(编码：12.08，可信度:62.0%);法学(编码：03，可信度:56.37%);法学类(编码：03.01，可信度:52.81%)
财务报表分析 -- 药学类(编码：10.07，可信度:72.17%);林学类(编码：09.05，可信度:28.21%);心理学类(编码：07.11，可信度:27.98%)
应用文写作 -- 统计学类(编码：07.12，可信度:50.63%);外国语言文学类(编码：05.02，可信度:36.59%);经济学类(编码：02.01，可信度:34.58%)
学前儿童艺术欣赏 -- 教育学类(编码：04.01，可信度:60.02%);数学类(编码：07.01，可信度:51.42%);心理学类(编码：07.11，可信度:44.21%)
饭店经营管理 -- 管理学(编码：12，可信度:51.18%);旅游管理类(编码：12.09，可信度:46.49%);物流管理与工程类(编码：12.06，可信度:45.96%)
文学文本解读 -- 文学(编码：05，可信度:68.3%);中国语言文学类(编码：05.01，可信度:53.09%);戏剧与影视学类(编码：13.03，可信度:49.69%)
大学语文 -- 管理科学与工程类(编码：12.01，可信度:80.95%);计算机类(编码：08.09，可信度:26.1%);自动化类(编码：08.08，可信度:25.94%)
房地产开发与经营 -- 管理科学与工程类(编码：12.01，可信度:88.52%);中药学类(编码：10.08，可信度:44.58%);物流管理与工程类(编码：12.06，可信度:40.5%)
财务管理B -- 农学(编码：09，可信度:45.23%);纺织类(编码：08.16，可信度:24.98%);艺术学(编码：13，可信度:24.72%)
财务管理A -- 农学(编码：09，可信度:45.23%);纺织类(编码：08.16，可信度:24.98%);艺术学(编码：13，可信度:24.72%)
外国文学(1) -- 文学(编码：05，可信度:100.0%);戏剧与影视学类(编码：13.03，可信度:31.18%);中国语言文学类(编码：05.01，可信度:30.2%)
发展与教育心理学 -- 心理学类(编码：07.11，可信度:61.53%);教育学(编码：04，可信度:50.69%);马克思主义理论类(编码：03.05，可信度:35.35%)
社区管理 -- 管理学(编码：12，可信度:91.98%);物流管理与工程类(编码：12.06，可信度:59.52%);工业工程类(编码：12.07，可信度:37.11%)
秘书学 -- 中国语言文学类(编码：05.01，可信度:93.23%);历史学类(编码：06.01，可信度:21.28%);外国语言文学类(编码：05.02，可信度:17.23%)
司法文书 -- 外国语言文学类(编码：05.02，可信度:54.12%);护理学类(编码：10.11，可信度:51.39%);林学类(编码：09.05，可信度:36.97%)
建筑艺术赏析 -- 艺术学(编码：13，可信度:64.43%);艺术学理论类(编码：13.01，可信度:58.9%);建筑类(编码：08.28，可信度:49.3%)
教育行政学 -- 教育学(编码：04，可信度:69.3%);马克思主义理论类(编码：03.05，可信度:36.39%);哲学类(编码：01.01，可信度:30.92%)
儿童保育学 -- 教育学类(编码：04.01，可信度:49.35%);数学类(编码：07.01，可信度:43.83%);心理学类(编码：07.11，可信度:37.53%)
社会研究方法 -- 社会学类(编码：03.03，可信度:52.6%);体育学类(编码：04.02，可信度:45.46%);民族学类(编码：03.04，可信度:38.35%)
比较文学 -- 文学(编码：05，可信度:100.0%);戏剧与影视学类(编码：13.03，可信度:31.18%);中国语言文学类(编码：05.01，可信度:30.2%)
小学语文教育 -- 教育学(编码：04，可信度:85.24%);马克思主义理论类(编码：03.05，可信度:49.05%);音乐与舞蹈学类(编码：13.02，可信度:48.79%)
西方经济学(上) -- 经济学(编码：02，可信度:100.0%);经济学类(编码：02.01，可信度:51.77%);金融学类(编码：02.03，可信度:40.45%)
劳动与社会保障法 -- 公共管理类(编码：12.04，可信度:75.27%);法学类(编码：03.01，可信度:49.78%);工商管理类(编码：12.02，可信度:46.59%)
教育科学研究方法 -- 教育学类(编码：04.01，可信度:50.05%);心理学类(编码：07.11，可信度:33.89%);社会学类(编码：03.03，可信度:31.28%)
小企业管理 -- 管理学(编码：12，可信度:92.08%);物流管理与工程类(编码：12.06，可信度:59.17%);工业工程类(编码：12.07，可信度:37.18%)
ERP与企业电子商务管理 -- 管理学(编码：12，可信度:57.61%);物流管理与工程类(编码：12.06，可信度:49.62%);电子商务类(编码：12.08，可信度:47.21%)
经济数学基础 -- 数学类(编码：07.01，可信度:67.67%);金融学类(编码：02.03，可信度:65.38%);基础医学类(编码：10.01，可信度:41.82%)
政治经济学原理原著 -- 政治学类(编码：03.02，可信度:51.92%);哲学类(编码：01.01，可信度:48.27%);哲学(编码：01，可信度:41.64%)
经济法(新) -- 工商管理类(编码：12.02，可信度:49.21%);外国语言文学类(编码：05.02，可信度:26.96%);护理学类(编码：10.11，可信度:26.73%)
学前儿童社会教育基础 -- 数学类(编码：07.01，可信度:57.87%);教育学类(编码：04.01，可信度:57.3%);基础医学类(编码：10.01，可信度:46.01%)
电算化会计与审计 -- 工商管理类(编码：12.02，可信度:69.66%);管理科学与工程类(编码：12.01，可信度:38.24%);旅游管理类(编码：12.09，可信度:27.93%)
管理学原理 -- 管理学(编码：12，可信度:69.38%);旅游管理类(编码：12.09，可信度:39.41%);农业经济管理类(编码：12.03，可信度:38.02%)
社会工作方法 -- 社会学类(编码：03.03，可信度:93.54%);外国语言文学类(编码：05.02，可信度:40.7%);林学类(编码：09.05，可信度:32.36%)
学前儿童语言教育基础 -- 教育学类(编码：04.01，可信度:65.42%);数学类(编码：07.01，可信度:55.58%);音乐与舞蹈学类(编码：13.02，可信度:49.35%)
文学概论 -- 文学(编码：05，可信度:100.0%);戏剧与影视学类(编码：13.03，可信度:31.18%);中国语言文学类(编码：05.01，可信度:30.2%)
财务管理 -- 农学(编码：09，可信度:45.23%);纺织类(编码：08.16，可信度:24.98%);艺术学(编码：13，可信度:24.72%)
世界政治经济与国际关系 -- 政治学类(编码：03.02，可信度:72.58%);哲学(编码：01，可信度:39.38%);工商管理类(编码：12.02，可信度:36.2%)
教学媒体理论与实践 -- 计算机类(编码：08.09，可信度:49.82%);力学类(编码：08.01，可信度:49.62%);音乐与舞蹈学类(编码：13.02，可信度:48.9%)
体育教育学 -- 教育学(编码：04，可信度:60.49%);体育学类(编码：04.02，可信度:48.58%);教育学类(编码：04.01，可信度:38.8%)
投资银行经营与管理 -- 物流管理与工程类(编码：12.06，可信度:55.81%);管理学(编码：12，可信度:53.93%);管理科学与工程类(编码：12.01，可信度:43.89%)
企业发展战略 -- 农业经济管理类(编码：12.03，可信度:62.21%);心理学类(编码：07.11，可信度:50.41%);电子商务类(编码：12.08，可信度:48.61%)
不动产评估 -- 工商管理类(编码：12.02，可信度:68.35%);经济学类(编码：02.01，可信度:31.04%);统计学类(编码：07.12，可信度:30.94%)
财务案例分析 -- 药学类(编码：10.07，可信度:55.8%);林学类(编码：09.05，可信度:31.45%);外国语言文学类(编码：05.02，可信度:29.6%)
教育管理原理 -- 政治学类(编码：03.02，可信度:47.78%);哲学类(编码：01.01，可信度:41.33%);旅游管理类(编码：12.09，可信度:30.53%)
市场调查与预测 -- 社会学类(编码：03.03，可信度:46.2%);外国语言文学类(编码：05.02，可信度:40.79%);护理学类(编码：10.11，可信度:30.71%)
现代科技与当代社会 -- 社会学类(编码：03.03，可信度:78.01%);体育学类(编码：04.02，可信度:37.14%);心理学类(编码：07.11，可信度:33.96%)
工程造价(建筑方向) -- 农业工程类(编码：08.23，可信度:45.66%);管理科学与工程类(编码：12.01，可信度:41.3%);建筑类(编码：08.28，可信度:34.35%)
经济学原理 -- 经济学(编码：02，可信度:73.27%);农业经济管理类(编码：12.03，可信度:49.82%);政治学类(编码：03.02，可信度:47.68%)
综合自然地理 -- 地理科学类(编码：07.05，可信度:56.07%);政治学类(编码：03.02，可信度:30.67%);哲学类(编码：01.01，可信度:30.43%)
公共关系学 -- 公共管理类(编码：12.04，可信度:52.45%);旅游管理类(编码：12.09，可信度:48.74%);电子商务类(编码：12.08，可信度:32.32%)
金融学 -- 金融学类(编码：02.03，可信度:70.01%);农业经济管理类(编码：12.03，可信度:44.05%);物流管理与工程类(编码：12.06，可信度:33.14%)
审计学 -- 工商管理类(编码：12.02，可信度:45.65%);管理科学与工程类(编码：12.01，可信度:43.09%);统计学类(编码：07.12，可信度:34.15%)
文艺美学 -- 外国语言文学类(编码：05.02，可信度:56.65%);护理学类(编码：10.11，可信度:51.45%);林学类(编码：09.05，可信度:41.31%)
物流信息管理 -- 物流管理与工程类(编码：12.06，可信度:57.25%);生物科学类(编码：07.10，可信度:53.98%);地理科学类(编码：07.05，可信度:49.36%)
税法(新) -- 工商管理类(编码：12.02，可信度:48.99%);外国语言文学类(编码：05.02，可信度:28.32%);护理学类(编码：10.11，可信度:27.57%)
国际服务贸易 -- 旅游管理类(编码：12.09，可信度:69.69%);金融学类(编码：02.03，可信度:45.05%);公共管理类(编码：12.04，可信度:31.2%)
学前儿童数学教育 -- 数学类(编码：07.01，可信度:66.65%);教育学类(编码：04.01，可信度:62.4%);教育学(编码：04，可信度:52.51%)
人力资源管理B -- 管理学(编码：12，可信度:70.13%);物流管理与工程类(编码：12.06，可信度:59.82%);农业经济管理类(编码：12.03，可信度:48.5%)
土地资源学 -- 农业工程类(编码：08.23，可信度:63.65%);地理科学类(编码：07.05，可信度:63.53%);环境科学与工程类(编码：08.25，可信度:56.91%)
国际法学 -- 法学(编码：03，可信度:100.0%);法学类(编码：03.01，可信度:68.1%);电子商务类(编码：12.08，可信度:60.98%)
人生哲学与传统道德 -- 哲学类(编码：01.01，可信度:74.85%);哲学(编码：01，可信度:63.78%);民族学类(编码：03.04，可信度:59.56%)
司法文书学 -- 外国语言文学类(编码：05.02，可信度:54.12%);护理学类(编码：10.11，可信度:51.39%);林学类(编码：09.05，可信度:36.97%)
小组工作 -- 社会学类(编码：03.03，可信度:69.56%);外国语言文学类(编码：05.02，可信度:44.73%);护理学类(编码：10.11，可信度:34.92%)
逻辑学 -- 哲学类(编码：01.01，可信度:72.59%);外国语言文学类(编码：05.02，可信度:36.06%);法学(编码：03，可信度:35.87%)
外国法律思想史 -- 电子商务类(编码：12.08，可信度:90.33%);法学类(编码：03.01，可信度:81.4%);法学(编码：03，可信度:54.46%)
采购学 -- 物流管理与工程类(编码：12.06，可信度:61.27%);管理科学与工程类(编码：12.01，可信度:34.13%);生物工程类(编码：08.30，可信度:27.54%)
教育技术学导论 -- 教育学(编码：04，可信度:67.85%);地球物理学类(编码：07.08，可信度:60.44%);仪器类(编码：08.03，可信度:57.53%)
会计学原理 -- 工商管理类(编码：12.02，可信度:52.46%);旅游管理类(编码：12.09，可信度:38.62%);电子商务类(编码：12.08，可信度:38.3%)
保险学 -- 金融学类(编码：02.03，可信度:61.77%);数学类(编码：07.01，可信度:27.9%);机械类(编码：08.02，可信度:19.91%)
学前儿童家庭教育 -- 教育学类(编码：04.01，可信度:61.4%);数学类(编码：07.01，可信度:52.82%);心理学类(编码：07.11，可信度:44.73%)
财务会计(上) -- 工商管理类(编码：12.02，可信度:66.0%);统计学类(编码：07.12，可信度:37.67%);经济学类(编码：02.01，可信度:37.1%)
书法 -- 美术学类(编码：13.04，可信度:67.39%);艺术学理论类(编码：13.01，可信度:49.95%);设计学类(编码：13.05，可信度:45.37%)
中级财务会计 -- 工商管理类(编码：12.02，可信度:79.15%);经济学类(编码：02.01，可信度:36.16%);外国语言文学类(编码：05.02，可信度:32.98%)
比较视野下的外国文学 -- 文学(编码：05，可信度:92.29%);中国语言文学类(编码：05.01，可信度:49.44%);戏剧与影视学类(编码：13.03，可信度:45.45%)
阅读理解与技巧 -- 护理学类(编码：10.11，可信度:50.9%);外国语言文学类(编码：05.02，可信度:47.59%);林学类(编码：09.05，可信度:39.37%)
大学语文(二) -- 管理科学与工程类(编码：12.01，可信度:80.95%);计算机类(编码：08.09，可信度:26.1%);自动化类(编码：08.08，可信度:25.94%)
审计学原理 -- 工商管理类(编码：12.02，可信度:47.48%);政治学类(编码：03.02，可信度:40.62%);农业经济管理类(编码：12.03，可信度:36.78%)
刑法学 -- 护理学类(编码：10.11，可信度:47.91%);外国语言文学类(编码：05.02，可信度:45.35%);林学类(编码：09.05，可信度:33.71%)
马克思主义基本原理 -- 马克思主义理论类(编码：03.05，可信度:75.41%);政治学类(编码：03.02，可信度:34.1%);哲学类(编码：01.01，可信度:29.25%)
可靠性理论 -- 力学类(编码：08.01，可信度:46.8%);艺术学理论类(编码：13.01，可信度:43.26%);航空航天类(编码：08.20，可信度:43.03%)
学前儿童体育教育 -- 教育学类(编码：04.01，可信度:61.47%);数学类(编码：07.01，可信度:53.88%);教育学(编码：04，可信度:52.37%)
会计电算化B -- 工商管理类(编码：12.02，可信度:59.41%);旅游管理类(编码：12.09，可信度:26.93%);电子商务类(编码：12.08，可信度:25.9%)
美学与美育 -- 外国语言文学类(编码：05.02，可信度:56.64%);护理学类(编码：10.11，可信度:51.27%);林学类(编码：09.05，可信度:41.15%)
农村政策分析 -- 药学类(编码：10.07，可信度:72.39%);心理学类(编码：07.11，可信度:28.05%);林学类(编码：09.05，可信度:28.0%)
战略管理 -- 管理学(编码：12，可信度:74.69%);物流管理与工程类(编码：12.06，可信度:49.35%);艺术学理论类(编码：13.01，可信度:36.01%)
财务管理(旅游) -- 旅游管理类(编码：12.09，可信度:62.53%);农学(编码：09，可信度:48.58%);工商管理类(编码：12.02，可信度:34.88%)
中学历史教材教法 -- 历史学(编码：06，可信度:78.7%);马克思主义理论类(编码：03.05，可信度:60.61%);历史学类(编码：06.01，可信度:53.89%)
企业物流管理 -- 物流管理与工程类(编码：12.06，可信度:70.63%);管理学(编码：12，可信度:58.95%);农业经济管理类(编码：12.03，可信度:45.82%)
社会行政 -- 社会学类(编码：03.03，可信度:50.46%);政治学类(编码：03.02，可信度:40.88%);公共管理类(编码：12.04，可信度:37.24%)
财务会计 -- 工商管理类(编码：12.02，可信度:66.0%);统计学类(编码：07.12，可信度:37.67%);经济学类(编码：02.01，可信度:37.1%)
影视文学 -- 戏剧与影视学类(编码：13.03，可信度:71.05%);文学(编码：05，可信度:67.46%);音乐与舞蹈学类(编码：13.02，可信度:45.68%)
现代公共关系学 -- 公共管理类(编码：12.04，可信度:52.45%);旅游管理类(编码：12.09，可信度:48.74%);电子商务类(编码：12.08，可信度:32.32%)
文化学概论 -- 中国语言文学类(编码：05.01，可信度:62.59%);电子商务类(编码：12.08，可信度:22.7%);农业经济管理类(编码：12.03，可信度:19.99%)
国际金融(新) -- 金融学类(编码：02.03，可信度:64.71%);农业经济管理类(编码：12.03，可信度:37.99%);物流管理与工程类(编码：12.06，可信度:35.25%)
台湾历史文化 -- 中国语言文学类(编码：05.01，可信度:64.91%);历史学(编码：06，可信度:64.18%);历史学类(编码：06.01，可信度:53.95%)
文学创作论 -- 文学(编码：05，可信度:92.05%);中国语言文学类(编码：05.01，可信度:49.69%);戏剧与影视学类(编码：13.03，可信度:45.62%)
商业银行经营与管理 -- 物流管理与工程类(编码：12.06，可信度:55.91%);管理学(编码：12，可信度:54.23%);管理科学与工程类(编码：12.01，可信度:43.4%)
现代政治学 -- 马克思主义理论类(编码：03.05，可信度:60.87%);政治学类(编码：03.02，可信度:57.38%);哲学类(编码：01.01，可信度:38.51%)
幼儿园组织与管理 -- 管理学(编码：12，可信度:56.83%);旅游管理类(编码：12.09，可信度:51.52%);物流管理与工程类(编码：12.06，可信度:46.54%)



不好的结果：122
导游学 -- 旅游管理类(编码：12.09，可信度:9.43%);财政学类(编码：02.02，可信度:8.64%);图书情报与档案管理类(编码：12.05，可信度:8.11%)
组织行为学(新) -- 工商管理类(编码：12.02，可信度:42.9%);电子商务类(编码：12.08，可信度:31.16%);旅游管理类(编码：12.09，可信度:27.38%)
变态心理学 -- 民族学类(编码：03.04，可信度:11.5%);农学(编码：09，可信度:11.2%);农业经济管理类(编码：12.03，可信度:10.38%)
财务管理(专) -- 农学(编码：09，可信度:37.42%);社会学类(编码：03.03，可信度:27.94%);工商管理类(编码：12.02，可信度:27.17%)
毛泽东思想概论 -- 外国语言文学类(编码：05.02，可信度:32.54%);护理学类(编码：10.11，可信度:30.31%);马克思主义理论类(编码：03.05，可信度:29.18%)
体育科学研究方法 -- 教育学类(编码：04.01，可信度:40.37%);民族学类(编码：03.04，可信度:35.48%);社会学类(编码：03.03，可信度:33.46%)
证据法学 -- 力学类(编码：08.01，可信度:8.82%);矿业类(编码：08.15，可信度:7.98%);中药学类(编码：10.08，可信度:7.36%)
会计制度设计 -- 机械类(编码：08.02，可信度:42.63%);纺织类(编码：08.16，可信度:41.73%);电子信息类(编码：08.07，可信度:37.43%)
外国法制史 -- 工业工程类(编码：12.07，可信度:10.63%);测绘类(编码：08.12，可信度:9.91%);教育学(编码：04，可信度:9.48%)
国际经济法学(一) -- 外国语言文学类(编码：05.02，可信度:38.63%);护理学类(编码：10.11，可信度:36.03%);林学类(编码：09.05，可信度:24.38%)
商品学概论 -- 电气类(编码：08.06，可信度:11.23%);机械类(编码：08.02，可信度:8.84%);交通运输类(编码：08.18，可信度:7.49%)
中国现代文学 -- 水利类(编码：08.11，可信度:9.26%);材料类(编码：08.04，可信度:7.82%);核工程类(编码：08.22，可信度:7.52%)
体育史 -- 农业工程类(编码：08.23，可信度:11.6%);交通运输类(编码：08.18，可信度:5.46%);农业经济管理类(编码：12.03，可信度:5.25%)
商法学 -- 教育学(编码：04，可信度:13.03%);历史学(编码：06，可信度:12.41%);经济学(编码：02，可信度:10.75%)
中国政治制度史 -- 外国语言文学类(编码：05.02，可信度:36.28%);林学类(编码：09.05，可信度:30.84%);护理学类(编码：10.11，可信度:29.78%)
环境法 -- 法医学类(编码：10.09，可信度:8.42%);能源动力类(编码：08.05，可信度:8.02%);土木类(编码：08.10，可信度:7.04%)
现代汉语：语法与修辞 -- 外国语言文学类(编码：05.02，可信度:30.09%);护理学类(编码：10.11，可信度:28.58%);历史学类(编码：06.01，可信度:23.08%)
小学课程与教学论 -- 外国语言文学类(编码：05.02，可信度:43.91%);林学类(编码：09.05，可信度:34.29%);护理学类(编码：10.11，可信度:29.89%)
成本会计学 -- 民族学类(编码：03.04，可信度:9.41%);中西医结合类(编码：10.06，可信度:9.37%);工学(编码：08，可信度:9.11%)
古代汉语 -- 外国语言文学类(编码：05.02，可信度:40.68%);护理学类(编码：10.11，可信度:36.72%);文学(编码：05，可信度:33.35%)
刑事诉讼法 -- 中药学类(编码：10.08，可信度:10.44%);兵器类(编码：08.21，可信度:9.04%);中国语言文学类(编码：05.01，可信度:8.88%)
美学 -- 外国语言文学类(编码：05.02，可信度:43.98%);护理学类(编码：10.11，可信度:41.68%);林学类(编码：09.05，可信度:32.47%)
语法 -- 护理学类(编码：10.11，可信度:31.82%);外国语言文学类(编码：05.02，可信度:28.58%);生物工程类(编码：08.30，可信度:24.22%)
电子政务 -- 历史学类(编码：06.01，可信度:11.0%);轻工类(编码：08.17，可信度:6.32%);中国语言文学类(编码：05.01，可信度:6.24%)
国际私法 -- 法学类(编码：03.01，可信度:10.64%);电子商务类(编码：12.08，可信度:9.31%);公共管理类(编码：12.04，可信度:9.19%)
中国现代史专题 -- 文学(编码：05，可信度:33.35%);中国语言文学类(编码：05.01，可信度:29.75%);戏剧与影视学类(编码：13.03，可信度:28.13%)
古生物学与地史学 -- 外国语言文学类(编码：05.02，可信度:34.7%);林学类(编码：09.05，可信度:32.75%);护理学类(编码：10.11，可信度:27.64%)
幼儿教育课程 -- 外国语言文学类(编码：05.02，可信度:28.51%);林学类(编码：09.05，可信度:27.79%);社会学类(编码：03.03，可信度:25.27%)
中国现当代散文研究 -- 文学(编码：05，可信度:34.6%);社会学类(编码：03.03，可信度:27.47%);心理学类(编码：07.11，可信度:23.98%)
语文教学论 -- 历史学类(编码：06.01，可信度:40.05%);外国语言文学类(编码：05.02，可信度:33.92%);护理学类(编码：10.11，可信度:25.18%)
公共财政学 -- 文学(编码：05，可信度:9.42%);中国语言文学类(编码：05.01，可信度:6.74%);兵器类(编码：08.21，可信度:4.1%)
网络营销 -- 图书情报与档案管理类(编码：12.05，可信度:9.35%);公共卫生与预防医学类(编码：10.04，可信度:7.79%);农业经济管理类(编码：12.03，可信度:7.0%)
税法 -- 外国语言文学类(编码：05.02，可信度:39.52%);护理学类(编码：10.11，可信度:35.93%);林学类(编码：09.05，可信度:24.09%)
商品流通概论 -- 中西医结合类(编码：10.06，可信度:12.85%);动物生产类(编码：09.03，可信度:12.59%);药学类(编码：10.07，可信度:10.85%)
公司法学 -- 地质学类(编码：07.09，可信度:13.23%);生物科学类(编码：07.10，可信度:12.89%);理学(编码：07，可信度:12.87%)
金融法 -- 公安技术类(编码：08.31，可信度:13.08%);图书情报与档案管理类(编码：12.05，可信度:10.96%);法医学类(编码：10.09，可信度:10.62%)
唐宋诗词史 -- 外国语言文学类(编码：05.02，可信度:36.4%);林学类(编码：09.05，可信度:34.85%);护理学类(编码：10.11，可信度:28.01%)
法理学 -- 教育学(编码：04，可信度:8.5%);草学类(编码：09.07，可信度:6.82%);教育学类(编码：04.01，可信度:6.14%)
教育法学A -- 林业工程类(编码：08.24，可信度:12.15%);轻工类(编码：08.17，可信度:11.0%);教育学类(编码：04.01，可信度:10.88%)
教育法学B -- 林业工程类(编码：08.24，可信度:12.15%);轻工类(编码：08.17，可信度:11.0%);教育学类(编码：04.01，可信度:10.88%)
外国宪法 -- 教育学(编码：04，可信度:12.16%);电气类(编码：08.06，可信度:11.34%);机械类(编码：08.02，可信度:11.19%)
课程与教学论 -- 外国语言文学类(编码：05.02，可信度:43.91%);林学类(编码：09.05，可信度:34.29%);护理学类(编码：10.11，可信度:29.89%)
现代汉语(一) -- 法学类(编码：03.01，可信度:9.24%);电子商务类(编码：12.08，可信度:8.18%);中药学类(编码：10.08，可信度:7.95%)
比较政治制度 -- 文学(编码：05，可信度:43.68%);外国语言文学类(编码：05.02，可信度:38.59%);林学类(编码：09.05，可信度:30.49%)
经济法概论 -- 外国语言文学类(编码：05.02，可信度:38.63%);护理学类(编码：10.11，可信度:36.03%);林学类(编码：09.05，可信度:24.38%)
劳动法学 -- 自动化类(编码：08.08，可信度:12.55%);力学类(编码：08.01，可信度:10.07%);食品科学与工程类(编码：08.27，可信度:9.76%)
环境法学 -- 法医学类(编码：10.09，可信度:8.42%);能源动力类(编码：08.05，可信度:8.02%);土木类(编码：08.10，可信度:7.04%)
经济法 -- 外国语言文学类(编码：05.02，可信度:38.63%);护理学类(编码：10.11，可信度:36.03%);林学类(编码：09.05，可信度:24.38%)
幼儿园课程 -- 心理学类(编码：07.11，可信度:43.25%);外国语言文学类(编码：05.02，可信度:31.37%);旅游管理类(编码：12.09，可信度:31.15%)
现代礼仪 -- 外国语言文学类(编码：05.02，可信度:43.04%);林学类(编码：09.05，可信度:39.22%);护理学类(编码：10.11，可信度:37.41%)
劳动法 -- 自动化类(编码：08.08，可信度:12.55%);力学类(编码：08.01，可信度:10.07%);食品科学与工程类(编码：08.27，可信度:9.76%)
中国法制史 -- 工业工程类(编码：12.07，可信度:10.63%);测绘类(编码：08.12，可信度:9.91%);教育学(编码：04，可信度:9.48%)
福建地方史 -- 外国语言文学类(编码：05.02，可信度:36.54%);林学类(编码：09.05，可信度:30.76%);护理学类(编码：10.11，可信度:25.9%)
成本会计 -- 民族学类(编码：03.04，可信度:9.41%);中西医结合类(编码：10.06，可信度:9.37%);工学(编码：08，可信度:9.11%)
小学综合实践活动设计 -- 纺织类(编码：08.16，可信度:36.02%);政治学类(编码：03.02，可信度:29.28%);设计学类(编码：13.05，可信度:28.95%)
商务谈判 -- 中药学类(编码：10.08，可信度:9.78%);矿业类(编码：08.15，可信度:8.13%);统计学类(编码：07.12，可信度:8.06%)
广义修辞学简纲 -- 外国语言文学类(编码：05.02，可信度:37.16%);护理学类(编码：10.11，可信度:35.72%);林学类(编码：09.05，可信度:33.61%)
心理咨询学 -- 自然保护与环境生态类(编码：09.02，可信度:8.17%);药学类(编码：10.07，可信度:6.75%);土木类(编码：08.10，可信度:6.59%)
公共政策导论 -- 工学(编码：08，可信度:8.43%);医学(编码：10，可信度:8.42%);社会学类(编码：03.03，可信度:8.05%)
经济法学(二) -- 外国语言文学类(编码：05.02，可信度:38.63%);护理学类(编码：10.11，可信度:36.03%);林学类(编码：09.05，可信度:24.38%)
行政法学 -- 外国语言文学类(编码：05.02，可信度:44.09%);林学类(编码：09.05，可信度:41.23%);社会学类(编码：03.03，可信度:38.64%)
建筑工程概算 -- 生物科学类(编码：07.10，可信度:10.48%);兵器类(编码：08.21，可信度:8.79%);化学类(编码：07.03，可信度:7.23%)
物权法 -- 电子商务类(编码：12.08，可信度:9.14%);新闻传播学类(编码：05.03，可信度:8.13%);生物工程类(编码：08.30，可信度:7.96%)
国际公法 -- 理学(编码：07，可信度:5.67%);地理科学类(编码：07.05，可信度:5.54%);教育学(编码：04，可信度:5.31%)
航空航天概论 -- 外国语言文学类(编码：05.02，可信度:34.31%);纺织类(编码：08.16，可信度:30.42%);护理学类(编码：10.11，可信度:28.76%)
中外幼儿教育史 -- 林学类(编码：09.05，可信度:25.84%);文学(编码：05，可信度:25.71%);心理学类(编码：07.11，可信度:21.56%)
中国古代史专题 -- 文学(编码：05，可信度:33.0%);中国语言文学类(编码：05.01，可信度:30.29%);戏剧与影视学类(编码：13.03，可信度:28.46%)
市政学 -- 物流管理与工程类(编码：12.06，可信度:8.78%);大气科学类(编码：07.06，可信度:6.13%);力学类(编码：08.01，可信度:5.92%)
国家税收 -- 工学(编码：08，可信度:9.53%);心理学类(编码：07.11，可信度:9.21%);动物医学类(编码：09.04，可信度:4.77%)
企业会计 -- 中西医结合类(编码：10.06，可信度:12.58%);临床医学类(编码：10.02，可信度:11.34%);口腔医学类(编码：10.03，可信度:11.23%)
公共政策概论 -- 工学(编码：08，可信度:8.43%);医学(编码：10，可信度:8.42%);社会学类(编码：03.03，可信度:8.05%)
小学语文教学论 -- 历史学类(编码：06.01，可信度:40.05%);外国语言文学类(编码：05.02，可信度:33.92%);护理学类(编码：10.11，可信度:25.18%)
经济法学B -- 外国语言文学类(编码：05.02，可信度:38.63%);护理学类(编码：10.11，可信度:36.03%);林学类(编码：09.05，可信度:24.38%)
人口与青春健康教育 -- 农学(编码：09，可信度:40.89%);公共卫生与预防医学类(编码：10.04，可信度:40.39%);心理学类(编码：07.11，可信度:32.85%)
邓小平理论概述 -- 生物工程类(编码：08.30，可信度:40.65%);哲学类(编码：01.01，可信度:35.84%);林学类(编码：09.05，可信度:34.59%)
商业银行学 -- 电子商务类(编码：12.08，可信度:44.12%);药学类(编码：10.07，可信度:36.26%);管理科学与工程类(编码：12.01，可信度:34.2%)
经济法学A -- 外国语言文学类(编码：05.02，可信度:38.63%);护理学类(编码：10.11，可信度:36.03%);林学类(编码：09.05，可信度:24.38%)
国家税收B -- 工学(编码：08，可信度:9.53%);心理学类(编码：07.11，可信度:9.21%);动物医学类(编码：09.04，可信度:4.77%)
国家税收A -- 工学(编码：08，可信度:9.53%);心理学类(编码：07.11，可信度:9.21%);动物医学类(编码：09.04，可信度:4.77%)
现代汉语(二) -- 法学类(编码：03.01，可信度:9.24%);电子商务类(编码：12.08，可信度:8.18%);中药学类(编码：10.08，可信度:7.95%)
中国古代小说研究 -- 社会学类(编码：03.03，可信度:33.54%);教育学类(编码：04.01，可信度:33.2%);戏剧与影视学类(编码：13.03，可信度:30.99%)
国际商法 -- 教育学(编码：04，可信度:13.03%);历史学(编码：06，可信度:12.41%);经济学(编码：02，可信度:10.75%)
组织行为学 -- 电子商务类(编码：12.08，可信度:37.97%);法学类(编码：03.01，可信度:30.31%);旅游管理类(编码：12.09，可信度:25.07%)
审计案例研究 -- 工商管理类(编码：12.02，可信度:35.97%);管理科学与工程类(编码：12.01，可信度:29.72%);社会学类(编码：03.03，可信度:20.64%)
国际结算 -- 公共卫生与预防医学类(编码：10.04，可信度:8.33%);心理学类(编码：07.11，可信度:7.86%);纺织类(编码：08.16，可信度:6.98%)
中国近代史专题 -- 文学(编码：05，可信度:33.47%);中国语言文学类(编码：05.01，可信度:30.07%);戏剧与影视学类(编码：13.03，可信度:28.69%)
经济法学(一) -- 外国语言文学类(编码：05.02，可信度:38.63%);护理学类(编码：10.11，可信度:36.03%);林学类(编码：09.05，可信度:24.38%)
西方政治制度 -- 文学(编码：05，可信度:43.68%);外国语言文学类(编码：05.02，可信度:38.59%);林学类(编码：09.05，可信度:30.49%)
经营管理学 -- 中药学类(编码：10.08，可信度:10.18%);天文学类(编码：07.04，可信度:8.77%);文学(编码：05，可信度:8.28%)
市场调查与预策决策 -- 社会学类(编码：03.03，可信度:41.18%);外国语言文学类(编码：05.02，可信度:37.81%);护理学类(编码：10.11，可信度:28.12%)
中国古代文论 -- 戏剧与影视学类(编码：13.03，可信度:38.61%);外国语言文学类(编码：05.02，可信度:35.72%);中国语言文学类(编码：05.01，可信度:34.2%)
公共行政学 -- 林学类(编码：09.05，可信度:11.86%);新闻传播学类(编码：05.03，可信度:11.16%);护理学类(编码：10.11，可信度:8.27%)
国土资源概论 -- 土木类(编码：08.10，可信度:12.29%);数学类(编码：07.01，可信度:11.26%);艺术学(编码：13，可信度:9.24%)
幼儿教育史 -- 林学类(编码：09.05，可信度:21.07%);文学(编码：05，可信度:20.02%);外国语言文学类(编码：05.02，可信度:18.34%)
邓小平理论概论 -- 生物工程类(编码：08.30，可信度:40.65%);哲学类(编码：01.01，可信度:35.84%);林学类(编码：09.05，可信度:34.59%)
保险法 -- 林学类(编码：09.05，可信度:6.52%);文学(编码：05，可信度:5.48%);哲学(编码：01，可信度:4.58%)
基础会计学 -- 数学类(编码：07.01，可信度:38.34%);工商管理类(编码：12.02，可信度:36.64%);基础医学类(编码：10.01，可信度:29.81%)
国际私法学 -- 法学类(编码：03.01，可信度:10.64%);电子商务类(编码：12.08，可信度:9.31%);公共管理类(编码：12.04，可信度:9.19%)
基础会计 -- 数学类(编码：07.01，可信度:38.34%);工商管理类(编码：12.02，可信度:36.64%);基础医学类(编码：10.01，可信度:29.81%)
现代汉语 -- 历史学类(编码：06.01，可信度:34.44%);外国语言文学类(编码：05.02，可信度:27.81%);护理学类(编码：10.11，可信度:22.6%)
世界现当代史专题 -- 文学(编码：05，可信度:33.21%);中国语言文学类(编码：05.01，可信度:30.41%);戏剧与影视学类(编码：13.03，可信度:24.27%)
词汇学 -- 管理学(编码：12，可信度:13.71%);艺术学理论类(编码：13.01，可信度:10.18%);天文学类(编码：07.04，可信度:10.1%)
中央银行学 -- 法学(编码：03，可信度:10.84%);农业工程类(编码：08.23，可信度:8.26%);物理学类(编码：07.02，可信度:7.68%)
乡镇规划原理 -- 哲学类(编码：01.01，可信度:43.4%);哲学(编码：01，可信度:38.82%);护理学类(编码：10.11，可信度:37.31%)
宪法学 -- 教育学(编码：04，可信度:12.16%);电气类(编码：08.06，可信度:11.34%);机械类(编码：08.02，可信度:11.19%)
民航概论 -- 法学类(编码：03.01，可信度:8.58%);新闻传播学类(编码：05.03，可信度:7.28%);药学类(编码：10.07，可信度:7.14%)
古代汉语专题 -- 文学(编码：05，可信度:33.07%);中国语言文学类(编码：05.01，可信度:29.99%);戏剧与影视学类(编码：13.03，可信度:28.11%)
刑事诉讼法学 -- 中药学类(编码：10.08，可信度:10.44%);兵器类(编码：08.21，可信度:9.04%);中国语言文学类(编码：05.01，可信度:8.88%)
风险管理 -- 马克思主义理论类(编码：03.05，可信度:8.28%);教育学(编码：04，可信度:7.45%);中国语言文学类(编码：05.01，可信度:6.69%)
幼儿心理卫生与辅导 -- 农学(编码：09，可信度:39.67%);外国语言文学类(编码：05.02，可信度:37.54%);中国语言文学类(编码：05.01，可信度:31.31%)
微观经济学 -- 公安学类(编码：03.06，可信度:10.98%);经济学(编码：02，可信度:9.27%);教育学类(编码：04.01，可信度:9.26%)
基层财务管理 -- 社会学类(编码：03.03，可信度:34.3%);政治学类(编码：03.02，可信度:30.47%);公共管理类(编码：12.04，可信度:29.96%)
房地产法 -- 统计学类(编码：07.12，可信度:12.82%);经济学类(编码：02.01，可信度:10.91%);法医学类(编码：10.09，可信度:10.38%)
房地产法学 -- 统计学类(编码：07.12，可信度:12.82%);经济学类(编码：02.01，可信度:10.91%);法医学类(编码：10.09，可信度:10.38%)
职业生涯设计 -- 机械类(编码：08.02，可信度:42.05%);纺织类(编码：08.16，可信度:41.09%);电子信息类(编码：08.07，可信度:37.43%)
国际经济法 -- 外国语言文学类(编码：05.02，可信度:38.63%);护理学类(编码：10.11，可信度:36.03%);林学类(编码：09.05，可信度:24.38%)
人事行政学 -- 民族学类(编码：03.04，可信度:5.66%);体育学类(编码：04.02，可信度:5.3%);心理学类(编码：07.11，可信度:5.25%)
公司法 -- 地质学类(编码：07.09，可信度:13.23%);生物科学类(编码：07.10，可信度:12.89%);理学(编码：07，可信度:12.87%)
先秦两汉散文史 -- 林学类(编码：09.05，可信度:31.78%);外国语言文学类(编码：05.02，可信度:29.21%);护理学类(编码：10.11，可信度:24.04%)
地方政府学 -- 外国语言文学类(编码：05.02，可信度:32.95%);工商管理类(编码：12.02，可信度:32.16%);林学类(编码：09.05，可信度:23.24%)
票据法 -- 动物生产类(编码：09.03，可信度:11.33%);药学类(编码：10.07，可信度:9.56%);物流管理与工程类(编码：12.06，可信度:9.48%)
商法概论 -- 教育学(编码：04，可信度:13.03%);历史学(编码：06，可信度:12.41%);经济学(编码：02，可信度:10.75%)


ERP概论

