01 哲学
01.01 哲学类
01.01.01 哲学
01.01.02 逻辑学
01.01.03 宗教学
01.01.04 伦理学
02 经济学
02.01 经济学类
02.01.01 经济学
02.01.02 经济统计学
02.01.03 国民经济管理
02.01.04 资源与环境经济学
02.01.05 商务经济学
02.01.06 能源经济
02.01.07 劳动经济学
02.01.08 经济工程
02.02 财政学类
02.02.01 财政学
02.02.02 税收学
02.03 金融学类
02.03.01 金融学
02.03.02 金融工程
02.03.03 保险学
02.03.04 投资学
02.03.05 金融数学
02.03.06 信用管理
02.03.07 经济与金融
02.03.08 精算学
02.03.09 互联网金融
02.03.10 金融科技
02.03.01 国际经济与贸易
02.03.02 贸易经济
03 法学
03.01 法学类
03.01.01 法学
03.01.02 知识产权
03.01.03 监狱学
03.01.04 信用风险管理与法律防控
03.01.05 国际经贸规则
03.02 政治学类
03.02.01 政治学与行政学
03.02.02 国际政治
03.02.03 外交学
03.02.04 国际事务与国际关系
03.02.05 政治学、经济学与哲学
03.03 社会学类
03.03.01 社会学
03.03.02 社会工作
03.03.03 人类学
03.03.04 女性学
03.03.05 家政学
03.04 民族学类
03.04.01 民族学
03.05 马克思主义理论类
03.05.01 科学社会主义
03.05.02 中国共产党历史
03.05.03 思想政治教育
03.05.04 马克思主义理论
03.06 公安学类
03.06.01 治安学
03.06.02 侦查学
03.06.03 边防管理
03.06.04 禁毒学
03.06.05 警犬技术
03.06.06 经济犯罪侦查
03.06.07 边防指挥
03.06.08 消防指挥
03.06.09 警卫学
03.06.10 公安情报学
03.06.11 犯罪学
03.06.12 公安管理学
03.06.13 涉外警务
03.06.14 国内安全保卫
03.06.15 警务指挥与战术
03.06.16 技术侦查学
03.06.17 海警执法
04 教育学
04.01 教育学类
04.01.01 教育学
04.01.02 科学教育
04.01.03 人文教育
04.01.04 教育技术学
04.01.05 艺术教育
04.01.06 学前教育
04.01.07 小学教育
04.01.08 特殊教育
04.01.09 华文教育
04.01.10 教育康复学
04.01.11 卫生教育
04.02 体育学类
04.02.01 体育教育
04.02.02 运动训练
04.02.03 社会体育指导与管理
04.02.04 武术与民族传统体育
04.02.05 运动人体科学
04.02.06 运动康复
04.02.07 休闲体育
04.02.08 体能训练
04.02.09 冰雪运动
05 文学
05.01 中国语言文学类
05.01.01 汉语言文学
05.01.02 汉语言
05.01.03 汉语国际教育
05.01.04 中国少数民族语言文学
05.01.05 古典文献学
05.01.06 应用语言学
05.01.07 秘书学
05.01.08 中国语言与文化
05.01.09 手语翻译
05.02 外国语言文学类
05.02.00 桑戈语
05.02.01 英语
05.02.02 俄语
05.02.03 德语
05.02.04 法语
05.02.05 西班牙语
05.02.06 阿拉伯语
05.02.07 日语
05.02.08 波斯语
05.02.09 朝鲜语
05.02.10 菲律宾语
05.02.11 梵语巴利语
05.02.12 印度尼西亚语
05.02.13 印地语
05.02.14 柬埔寨语
05.02.15 老挝语
05.02.16 缅甸语
05.02.17 马来语
05.02.18 蒙古语
05.02.19 僧伽罗语
05.02.20 泰语
05.02.21 乌尔都语
05.02.22 希伯来语
05.02.23 越南语
05.02.24 豪萨语
05.02.25 斯瓦希里语
05.02.26 阿尔巴尼亚语
05.02.27 保加利亚语
05.02.28 波兰语
05.02.29 捷克语
05.02.30 斯洛伐克语
05.02.31 罗马尼亚语
05.02.32 葡萄牙语
05.02.33 瑞典语
05.02.34 塞尔维亚语
05.02.35 土耳其语
05.02.36 希腊语
05.02.37 匈牙利语
05.02.38 意大利语
05.02.39 泰米尔语
05.02.40 普什图语
05.02.41 世界语
05.02.42 孟加拉语
05.02.43 尼泊尔语
05.02.44 克罗地亚语
05.02.45 荷兰语
05.02.46 芬兰语
05.02.47 乌克兰语
05.02.48 挪威语
05.02.49 丹麦语
05.02.50 冰岛语
05.02.51 爱尔兰语
05.02.52 拉脱维亚语
05.02.53 立陶宛语
05.02.54 斯洛文尼亚语
05.02.55 爱沙尼亚语
05.02.56 马耳他语
05.02.57 哈萨克语
05.02.58 乌兹别克语
05.02.59 祖鲁语
05.02.60 拉丁语
05.02.61 翻译
05.02.62 商务英语
05.02.69 亚美尼亚语
05.02.70 马达加斯加语
05.02.71 格鲁吉亚语
05.02.72 阿塞拜疆语
05.02.73 阿非利卡语
05.02.74 马其顿语
05.02.75 塔吉克语
05.02.76 茨瓦纳语
05.02.77 恩德贝莱语
05.02.78 科摩罗语
05.02.79 克里奥尔语
05.02.80 绍纳语
05.02.81 提格雷尼亚语
05.02.82 白俄罗斯语
05.02.83 毛利语
05.02.84 汤加语
05.02.85 萨摩亚语
05.02.86 库尔德语
05.02.87 比斯拉马语
05.02.88 达里语
05.02.89 德顿语
05.02.90 迪维希语
05.02.91 斐济语
05.02.92 库克群岛毛利语
05.02.93 隆迪语
05.02.94 卢森堡语
05.02.95 卢旺达语
05.02.96 纽埃语
05.02.97 皮金语
05.02.98 切瓦语
05.02.99 塞苏陀语
05.03 新闻传播学类
05.03.01 新闻学
05.03.02 广播电视学
05.03.03 广告学
05.03.04 传播学
05.03.05 编辑出版学
05.03.06 网络与新媒体
05.03.07 数字出版
05.03.08 时尚传播
06 历史学
06.01 历史学类
06.01.01 历史学
06.01.02 世界史
06.01.03 考古学
06.01.04 文物与博物馆学
06.01.05 文物保护技术
06.01.06 外国语言与外国历史
06.01.07 文化遗产
07 理学
07.01 数学类
07.01.01 数学与应用数学
07.01.02 信息与计算科学
07.01.03 数理基础科学
07.02 物理学类
07.02.01 物理学
07.02.02 应用物理学
07.02.03 核物理
07.02.04 声学
07.02.05 系统科学与工程
07.03 化学类
07.03.01 化学
07.03.02 应用化学
07.03.03 化学生物学
07.03.04 分子科学与工程
07.03.05 能源化学
07.04 天文学类
07.04.01 天文学
07.05 地理科学类
07.05.01 地理科学
07.05.02 自然地理与资源环境
07.05.03 人文地理与城乡规划
07.05.04 地理信息科学
07.06 大气科学类
07.06.01 大气科学
07.06.02 应用气象学
07.07 海洋科学类
07.07.01 海洋科学
07.07.02 海洋技术
07.07.03 海洋资源与环境
07.07.04 军事海洋学
07.08 地球物理学类
07.08.01 地球物理学
07.08.02 空间科学与技术
07.09 地质学类
07.09.01 地质学
07.09.02 地球化学
07.09.03 地球信息科学与技术
07.09.04 古生物学
07.10 生物科学类
07.10.01 生物科学
07.10.02 生物技术
07.10.03 生物信息学
07.10.04 生态学
07.10.05 整合科学
07.10.06 神经科学
07.11 心理学类
07.11.01 心理学
07.11.02 应用心理学
07.12 统计学类
07.12.01 统计学
07.12.02 应用统计学
08 工学
08.01 力学类
08.01.01 理论与应用力学
08.01.02 工程力学
08.02 机械类
08.02.01 机械工程
08.02.02 机械设计制造及其自动化
08.02.03 材料成型及控制工程
08.02.04 机械电子工程
08.02.05 工业设计
08.02.06 过程装备与控制工程
08.02.07 车辆工程
08.02.08 汽车服务工程
08.02.09 机械工艺技术
08.02.10 微机电系统工程
08.02.11 机电技术教育
08.02.12 汽车维修工程教育
08.02.13 智能制造工程
08.03 仪器类
08.03.01 测控技术与仪器
08.03.02 精密仪器
08.04 材料类
08.04.01 材料科学与工程
08.04.02 材料物理
08.04.03 材料化学
08.04.04 冶金工程
08.04.05 金属材料工程
08.04.06 无机非金属材料工程
08.04.07 高分子材料与工程
08.04.08 复合材料与工程
08.04.09 粉体材料科学与工程
08.04.10 宝石及材料工艺学
08.04.11 焊接技术与工程
08.04.12 功能材料
08.04.13 纳米材料与技术
08.04.14 新能源材料与器件
08.04.15 材料设计科学与工程
08.04.16 复合材料成型工程
08.05 能源动力类
08.05.01 能源与动力工程
08.05.02 能源与环境系统工程
08.05.03 新能源科学与工程
08.06 电气类
08.06.01 电气工程及其自动化
08.06.02 智能电网信息工程
08.06.03 光源与照明
08.06.04 电气工程与智能控制
08.06.05 电机电器智能化
08.06.06 电缆工程
08.07 电子信息类
08.07.01 电子信息工程
08.07.02 电子科学与技术
08.07.03 通信工程
08.07.04 微电子科学与工程
08.07.05 光电信息科学与工程
08.07.06 信息工程
08.07.07 广播电视工程
08.07.08 水声工程
08.07.09 电子封装技术
08.07.10 集成电路设计与集成系统
08.07.11 医学信息工程
08.07.12 电磁场与无线技术
08.07.13 电波传播与天线
08.07.14 电子信息科学与技术
08.07.15 电信工程及管理
08.07.16 应用电子技术教育
08.08 自动化类
08.08.01 自动化
08.08.02 轨道交通信号与控制
08.08.03 机器人工程
08.08.04 邮政工程
08.08.05 核电技术与控制工程
08.09 计算机类
08.09.01 计算机科学与技术
08.09.02 软件工程
08.09.03 网络工程
08.09.04 信息安全
08.09.05 物联网工程
08.09.06 数字媒体技术
08.09.07 智能科学与技术
08.09.08 空间信息与数字技术
08.09.09 电子与计算机工程
08.09.10 数据科学与大数据技术
08.09.11 网络空间安全
08.09.12 新媒体技术
08.09.13 电影制作
08.09.14 保密技术
08.10 土木类
08.10.01 土木工程
08.10.02 建筑环境与能源应用工程
08.10.03 给排水科学与工程
08.10.04 建筑电气与智能化
08.10.05 城市地下空间工程
08.10.06 道路桥梁与渡河工程
08.10.07 铁道工程
08.10.08 智能建造
08.11 水利类
08.11.01 水利水电工程
08.11.02 水文与水资源工程
08.11.03 港口航道与海岸工程
08.11.04 水务工程
08.11.05 水利科学与工程
08.12 测绘类
08.12.01 测绘工程
08.12.02 遥感科学与技术
08.12.03 导航工程
08.12.04 地理国情监测
08.12.05 地理空间信息工程
08.13 化工与制药类
08.13.01 化学工程与工艺
08.13.02 制药工程
08.13.03 资源循环科学与工程
08.13.04 能源化学工程
08.13.05 化学工程与工业生物工程
08.13.06 化工安全工程
08.13.07 涂料工程
08.14 地质类
08.14.01 地质工程
08.14.02 勘查技术与工程
08.14.03 资源勘查工程
08.14.04 地下水科学与工程
08.15 矿业类
08.15.01 采矿工程
08.15.02 石油工程
08.15.03 矿物加工工程
08.15.04 油气储运工程
08.15.05 矿物资源工程
08.15.06 海洋油气工程
08.16 纺织类
08.16.01 纺织工程
08.16.02 服装设计与工程
08.16.03 非织造材料与工程
08.16.04 服装设计与工艺教育
08.16.05 丝绸设计与工程
08.17 轻工类
08.17.01 轻化工程
08.17.02 包装工程
08.17.03 印刷工程
08.17.04 香料香精技术与工程
08.17.05 化妆品技术与工程
08.18 交通运输类
08.18.01 交通运输
08.18.02 交通工程
08.18.03 航海技术
08.18.04 轮机工程
08.18.05 飞行技术
08.18.06 交通设备与控制工程
08.18.07 救助与打捞工程
08.18.08 船舶电子电气工程
08.18.09 轨道交通电气与控制
08.18.10 邮轮工程与管理
08.19 海洋工程类
08.19.01 船舶与海洋工程
08.19.02 海洋工程与技术
08.19.03 海洋资源开发技术
08.20 航空航天类
08.20.01 航空航天工程
08.20.02 飞行器设计与工程
08.20.03 飞行器制造工程
08.20.04 飞行器动力工程
08.20.05 飞行器环境与生命保障工程
08.20.06 飞行器质量与可靠性
08.20.07 飞行器适航技术
08.20.08 飞行器控制与信息工程
08.20.09 无人驾驶航空器系统工程
08.21 兵器类
08.21.01 武器系统与工程
08.21.02 武器发射工程
08.21.03 探测制导与控制技术
08.21.04 弹药工程与爆炸技术
08.21.05 特种能源技术与工程
08.21.06 装甲车辆工程
08.21.07 信息对抗技术
08.22 核工程类
08.22.01 核工程与核技术
08.22.02 辐射防护与核安全
08.22.03 工程物理
08.22.04 核化工与核燃料工程
08.23 农业工程类
08.23.01 农业工程
08.23.02 农业机械化及其自动化
08.23.03 农业电气化
08.23.04 农业建筑环境与能源工程
08.23.05 农业水利工程
08.23.06 土地整治工程
08.24 林业工程类
08.24.01 森林工程
08.24.02 木材科学与工程
08.24.03 林产化工
08.25 环境科学与工程类
08.25.01 环境科学与工程
08.25.02 环境工程
08.25.03 环境科学
08.25.04 环境生态工程
08.25.05 环保设备工程
08.25.06 资源环境科学
08.25.07 水质科学与技术
08.26 生物医学工程类
08.26.01 生物医学工程
08.26.02 假肢矫形工程
08.26.03 临床工程技术
08.27 食品科学与工程类
08.27.01 食品科学与工程
08.27.02 食品质量与安全
08.27.03 粮食工程
08.27.04 乳品工程
08.27.05 酿酒工程
08.27.06 葡萄与葡萄酒工程
08.27.07 食品营养与检验教育
08.27.08 烹饪与营养教育
08.27.09 食品安全与检测
08.28 建筑类
08.28.01 建筑学
08.28.02 城乡规划
08.28.03 风景园林
08.28.04 历史建筑保护工程
08.28.05 人居环境科学与技术
08.29 安全科学与工程类
08.29.01 安全工程
08.30 生物工程类
08.30.01 生物工程
08.30.02 生物制药
08.31 公安技术类
08.31.01 刑事科学技术
08.31.02 消防工程
08.31.03 交通管理工程
08.31.04 安全防范工程
08.31.05 公安视听技术
08.31.06 抢险救援指挥与技术
08.31.07 火灾勘查
08.31.08 网络安全与执法
08.31.09 核生化消防
08.31.10 海警舰艇指挥与技术
09 农学
09.01 植物生产类
09.01.01 农学
09.01.02 园艺
09.01.03 植物保护
09.01.04 植物科学与技术
09.01.05 种子科学与工程
09.01.06 设施农业科学与工程
09.01.07 茶学
09.01.08 烟草
09.01.09 应用生物科学
09.01.10 农艺教育
09.01.11 园艺教育
09.02 自然保护与环境生态类
09.02.01 农业资源与环境
09.02.02 野生动物与自然保护区管理
09.02.03 水土保持与荒漠化防治
09.03 动物生产类
09.03.01 动物科学
09.03.02 蚕学
09.03.03 蜂学
09.04 动物医学类
09.04.01 动物医学
09.04.02 动物药学
09.04.03 动植物检疫
09.04.04 实验动物学
09.05 林学类
09.05.01 林学
09.05.02 园林
09.05.03 森林保护
09.06 水产类
09.06.01 水产养殖学
09.06.02 海洋渔业科学与技术
09.06.03 水族科学与技术
09.07 草学类
09.07.01 草业科学
10 医学
10.01 基础医学类
10.01.01 基础医学
10.01.02 生物医学
10.01.03 生物医学科学
10.02 临床医学类
10.02.01 临床医学
10.02.02 麻醉学
10.02.03 医学影像学
10.02.04 眼视光医学
10.02.05 精神医学
10.02.06 放射医学
10.02.07 儿科学
10.03 口腔医学类
10.03.01 口腔医学
10.04 公共卫生与预防医学类
10.04.01 预防医学
10.04.02 食品卫生与营养学
10.04.03 妇幼保健医学
10.04.04 卫生监督
10.04.05 全球健康学
10.05 中医学类
10.05.01 中医学
10.05.02 针灸推拿学
10.05.03 藏医学
10.05.04 蒙医学
10.05.05 维医学
10.05.06 壮医学
10.05.07 哈医学
10.05.08 中医骨伤科学
10.05.09 回医学
10.05.10 中医康复学
10.05.11 中医养生学
10.05.12 中医儿科学
10.06 中西医结合类
10.06.01 中西医临床医学
10.07 药学类
10.07.01 药学
10.07.02 药物制剂
10.07.03 临床药学
10.07.04 药事管理
10.07.05 药物分析
10.07.06 药物化学
10.07.07 海洋药学
10.08 中药学类
10.08.01 中药学
10.08.02 中药资源与开发
10.08.03 藏药学
10.08.04 蒙药学
10.08.05 中药制药
10.08.06 中草药栽培与鉴定
10.09 法医学类
10.09.01 法医学
10.10 医学技术类
10.10.01 医学检验技术
10.10.02 医学实验技术
10.10.03 医学影像技术
10.10.04 眼视光学
10.10.05 康复治疗学
10.10.06 口腔医学技术
10.10.07 卫生检验与检疫
10.10.08 听力与言语康复学
10.10.09 康复物理治疗
10.10.10 康复作业治疗
10.10.11 智能医学工程
10.11 护理学类
10.11.01 护理学
10.11.02 助产学
12 管理学
12.01 管理科学与工程类
12.01.01 管理科学
12.01.02 信息管理与信息系统
12.01.03 工程管理
12.01.04 房地产开发与管理
12.01.05 工程造价
12.01.06 保密管理
12.01.07 邮政管理
12.01.08 大数据管理与应用
12.01.09 工程审计
12.02 工商管理类
12.02.01 工商管理
12.02.02 市场营销
12.02.03 会计学
12.02.04 财务管理
12.02.05 国际商务
12.02.06 人力资源管理
12.02.07 审计学
12.02.08 资产评估
12.02.09 物业管理
12.02.10 文化产业管理
12.02.11 劳动关系
12.02.12 体育经济与管理
12.02.13 财务会计教育
12.02.14 市场营销教育
12.02.15 零售业管理
12.03 农业经济管理类
12.03.01 农林经济管理
12.03.02 农村区域发展
12.04 公共管理类
12.04.01 公共事业管理
12.04.02 行政管理
12.04.03 劳动与社会保障
12.04.04 土地资源管理
12.04.05 城市管理
12.04.06 海关管理
12.04.07 交通管理
12.04.08 海事管理
12.04.09 公共关系学
12.04.10 健康服务与管理
12.04.11 海警后勤管理
12.04.12 医疗产品管理
12.05 图书情报与档案管理类
12.05.01 图书馆学
12.05.02 档案学
12.05.03 信息资源管理
12.06 物流管理与工程类
12.06.01 物流管理
12.06.02 物流工程
12.06.03 采购管理
12.06.04 供应链管理
12.07 工业工程类
12.07.01 工业工程
12.07.02 标准化工程
12.07.03 质量管理工程
12.08 电子商务类
12.08.01 电子商务
12.08.02 电子商务及法律
12.09 旅游管理类
12.09.01 旅游管理
12.09.02 酒店管理
12.09.03 会展经济与管理
12.09.04 旅游管理与服务教育
13 艺术学
13.01 艺术学理论类
13.01.01 艺术史论
13.01.02 艺术管理
13.02 音乐与舞蹈学类
13.02.01 音乐表演
13.02.02 音乐学
13.02.03 作曲与作曲技术理论
13.02.04 舞蹈表演
13.02.05 舞蹈学
13.02.06 舞蹈编导
13.02.07 舞蹈教育
13.03 戏剧与影视学类
13.03.01 表演
13.03.02 戏剧学
13.03.03 电影学
13.03.04 戏剧影视文学
13.03.05 广播电视编导
13.03.06 戏剧影视导演
13.03.07 戏剧影视美术设计
13.03.08 录音艺术
13.03.09 播音与主持艺术
13.03.10 动画
13.03.11 影视摄影与制作
13.03.12 影视技术
13.04 美术学类
13.04.01 美术学
13.04.02 绘画
13.04.03 雕塑
13.04.04 摄影
13.04.05 书法学
13.04.06 中国画
13.04.07 实验艺术
13.04.08 跨媒体艺术
13.04.09 文物保护与修复
13.04.10 漫画
13.05 设计学类
13.05.01 艺术设计学
13.05.02 视觉传达设计
13.05.03 环境设计
13.05.04 产品设计
13.05.05 服装与服饰设计
13.05.06 公共艺术
13.05.07 工艺美术
13.05.08 数字媒体艺术
13.05.09 艺术与科技
13.05.10 陶瓷艺术设计
13.05.11 新媒体艺术
13.05.12 包装设计
